# dizzy

./: .gitignore  README.md
corda/: Dockerfile  cleanTransfer.sh  cleaninit.sh  deployExtra.sh  dizzy.sh  ipChange1.sh  ipChange2.sh  settings.gradle  start.sh  startExchange.sh  trade.sh  transfer.sh
corda/.gbckp/: HEAD  config  index  packed-refs
corda/.gbckp/objects/pack/: pack-795353f16bdcd6eb278958e2f27f7769297ea7f6.idx
corda/.gbckp/refs/heads/: master  release-M10
corda/core/src/main/kotlin/net/corda/core/contracts/: TransactionTypes.kt
corda/core/src/main/kotlin/net/corda/core/messaging/: CordaRPCOps.kt
corda/core/src/main/kotlin/net/corda/core/node/services/: Services.kt
corda/core/src/main/kotlin/net/corda/core/transactions/: SignedTransaction.kt
corda/core/src/main/kotlin/net/corda/core/utilities/: Emoji.kt
corda/core/src/main/kotlin/net/corda/flows/: FinalityFlow.kt
corda/finance/src/main/java/net/corda/contracts/: IShareState.java
corda/finance/src/main/java/net/corda/stockinfo/: StockFetch.java
corda/finance/src/main/kotlin/net/corda/contracts/: ShareContract.kt
corda/finance/src/main/kotlin/net/corda/flows/: TwoPartyTradeFlow.kt
corda/finance/src/main/kotlin/net/corda/schemas/: ShareSchemaV1.kt
corda/finance/src/test/kotlin/net/corda/contracts/: ShareTests.kt
corda/node/src/main/kotlin/net/corda/node/: Corda.kt
corda/node/src/main/kotlin/net/corda/node/internal/: CordaRPCOpsImpl.kt
corda/node/src/main/kotlin/net/corda/node/services/vault/: NodeVaultService.kt
corda/node/src/test/kotlin/net/corda/node/services/: VaultWithCashTest.kt
corda/samples/irs-demo/src/main/kotlin/net/corda/simulation/: TradeSimulation.kt
corda/samples/raft-notary-demo/src/main/kotlin/net/corda/notarydemo/: NotaryDemo.kt
corda/samples/trader-demo/: build.gradle
corda/samples/trader-demo/src/integration-test/kotlin/net/corda/traderdemo/: TraderDemoTest.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/: TraderDemo.kt  TraderDemoClientApi.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/api/: TraderApi.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/client/: TraderDemoClientApi.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/flow/: BuyerFlow.kt  BuyerTransferFlow.kt  SellerFlow.kt  SellerTransferFlow.kt  ShowHistory.kt  SignTransferFlow.kt  TransferFlow.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/model/: Share.kt
corda/samples/trader-demo/src/main/kotlin/net/corda/traderdemo/plugin/: TraderDemoPlugin.kt
corda/samples/trader-demo/src/main/resources/web/: index.html
corda/samples/trader-demo/src/main/resources/web/js/: angular-module.js
report/Blockchain-dizzy/: dizzy.pptx  ~$dizzy.pptx
report/Blockchain-dizzy/Dizzy/: Project roadmap.docx  Requirement list.xlsx
report/Blockchain-dizzy/imgs/: btf.m  cashissuance.m  code.m  comp.m  docker.m  finality.m  genIssue.m  genMove.m  get.m  gss.m  issuance.m  issue.m  java.m  kotlin.m  nodebad.m  nodegood.m  notary.m  put.m  query.sql  ran_iss.m  ran_trans.m  regs.m  regulator.m  rst.m  runT.m  ser.kt  stf.m
report/Dizzy report/: abstract2.tex  acks.tex  coursework.aux  coursework.bbl  coursework.blg  coursework.brf  coursework.out  coursework.tex  coursework.toc  dizzy.aux  dizzy.bbl  dizzy.blg  dizzy.out  dizzy.tex  dizzy.toc  includes.tex  mike.bst  mybib.bib  natbib.bst  refdone.tks  refsdone.tks  titlepage.tex  unsrt2.bst
