\backcite {bankrisk}{{3}{1.1}{subsection.3}}
\backcite {TTimes}{{3}{1.1}{subsection.3}}
\backcite {humanrisk}{{3}{1.1}{subsection.3}}
\backcite {pwc}{{4}{1.2}{figure.caption.5}}
\backcite {CMM:RN}{{5}{1.2}{figure.caption.5}}
\backcite {slow}{{6}{2}{section.6}}
\backcite {Clearing:cost}{{6}{2}{section.6}}
\backcite {FA}{{6}{2.1.1}{subsubsection.8}}
\backcite {Security}{{6}{2.1.1}{subsubsection.8}}
\backcite {TTimes}{{6}{2.1.1}{subsubsection.8}}
\backcite {TradeCycle}{{7}{2.1.2}{subsubsection.9}}
\backcite {TradeCycle2}{{8}{2.1.2}{figure.caption.10}}
\backcite {CHRisk}{{8}{2.1.3}{subsubsection.11}}
\backcite {Corda:IP}{{9}{2}{figure.caption.12}}
\backcite {GOVReq}{{9}{2.2}{subsection.13}}
\backcite {Chinese}{{9}{2.2}{subsection.13}}
\backcite {visa}{{9}{2.2}{subsection.13}}
\backcite {Scalability}{{9}{2.2}{subsection.13}}
\backcite {GS:Audit}{{10}{2.2}{subsection.13}}
\backcite {RTGS}{{10}{2.2}{subsection.13}}
\backcite {TARGET2}{{10}{2.2}{subsection.13}}
\backcite {Italy:networks}{{11}{2.2}{subsection.13}}
\backcite {BC:Fungibility}{{11}{2.2}{subsection.13}}
\backcite {CMM:RN}{{12}{2.3}{subsection.14}}
\backcite {PWPS}{{13}{2.3.1}{subsubsection.15}}
\backcite {BC:UB}{{13}{2.3.1}{subsubsection.15}}
\backcite {PoW}{{13}{2.3.1}{subsubsection.15}}
\backcite {Corda:TP}{{13}{2.3.1}{subsubsection.15}}
\backcite {PWPS}{{13}{2.3.1}{subsubsection.15}}
\backcite {PWPS}{{14}{2.3.1}{subsubsection.15}}
\backcite {PAPB}{{14}{2.3.1}{subsubsection.15}}
\backcite {BC:MC}{{14}{2.4.1}{subsubsection.17}}
\backcite {Chinese}{{15}{2.4.1}{subsubsection.17}}
\backcite {Chinese}{{15}{2.4.1}{subsubsection.17}}
\backcite {DBC}{{15}{2.4.1}{subsubsection.17}}
\backcite {Sewer}{{16}{2.4.1}{subsubsection.17}}
\backcite {BS:TP}{{16}{2.4.2}{subsubsection.18}}
\backcite {BS:DPOS}{{16}{2.4.2}{subsubsection.18}}
\backcite {BS:tech}{{16}{2.4.2}{subsubsection.18}}
\backcite {Stellar:TP}{{17}{2.4.2}{subsubsection.18}}
\backcite {Stellar:docs}{{17}{2.4.2}{subsubsection.18}}
\backcite {Ripple:TP}{{17}{2.4.3}{subsubsection.19}}
\backcite {Ripple:TP}{{17}{3}{figure.caption.20}}
\backcite {Ripple:ILP}{{17}{2.4.3}{figure.caption.20}}
\backcite {Ripple:CP}{{17}{2.4.3}{figure.caption.20}}
\backcite {Ripple:TP}{{18}{2.4.3}{figure.caption.20}}
\backcite {JoLang}{{18}{2.4.3}{figure.caption.20}}
\backcite {Corda:IP}{{18}{2.4.4}{subsubsection.21}}
\backcite {Corda:IP}{{19}{2.4.4}{subsubsection.21}}
\backcite {raft}{{19}{2.4.4}{subsubsection.21}}
\backcite {Corda:TP}{{19}{2.4.4}{subsubsection.21}}
\backcite {Corda:IP}{{19}{2.4.4}{subsubsection.21}}
\backcite {Corda:TP}{{20}{2.4.4}{subsubsection.21}}
\backcite {Corda:docs}{{22}{3.1}{figure.caption.27}}
\backcite {Corda:template}{{22}{3.1}{figure.caption.27}}
