\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bankrisk}
\citation{TTimes}
\citation{humanrisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.3}}
\newlabel{sub:Motivation}{{1.1}{3}{Motivation}{subsection.3}{}}
\@writefile{brf}{\backcite{bankrisk}{{3}{1.1}{subsection.3}}}
\@writefile{brf}{\backcite{TTimes}{{3}{1.1}{subsection.3}}}
\@writefile{brf}{\backcite{humanrisk}{{3}{1.1}{subsection.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.4}}
\newlabel{sub:Objectives}{{1.2}{3}{Objectives}{subsection.4}{}}
\citation{pwc}
\citation{CMM:RN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representation of a trade\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{4}{Simplified schematic representation of a trade\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{pwc}{{4}{1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{CMM:RN}{{5}{1.2}{figure.caption.5}}}
\citation{slow}
\citation{Clearing:cost}
\citation{FA}
\citation{Security}
\citation{TTimes}
\citation{TradeCycle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.6}}
\newlabel{sec:Background}{{2}{6}{Background}{section.6}{}}
\@writefile{brf}{\backcite{slow}{{6}{2}{section.6}}}
\@writefile{brf}{\backcite{Clearing:cost}{{6}{2}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Banking}{6}{subsection.7}}
\newlabel{sub:TraditionalBanking}{{2.1}{6}{Traditional Banking}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Financial Instruments}{6}{subsubsection.8}}
\newlabel{sub:FinancialInstruments}{{2.1.1}{6}{Financial Instruments}{subsubsection.8}{}}
\@writefile{brf}{\backcite{FA}{{6}{2.1.1}{subsubsection.8}}}
\@writefile{brf}{\backcite{Security}{{6}{2.1.1}{subsubsection.8}}}
\@writefile{brf}{\backcite{TTimes}{{6}{2.1.1}{subsubsection.8}}}
\citation{TradeCycle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Life Cycle of a Trade}{7}{subsubsection.9}}
\newlabel{sub:LCOAT}{{2.1.2}{7}{Life Cycle of a Trade}{subsubsection.9}{}}
\@writefile{brf}{\backcite{TradeCycle}{{7}{2.1.2}{subsubsection.9}}}
\newlabel{fig:scheme}{{\caption@xref {fig:scheme}{ on input line 81}}{7}{Life Cycle of a Trade}{figure.caption.10}{}}
\citation{CHRisk}
\citation{Corda:IP}
\citation{Corda:IP}
\@writefile{brf}{\backcite{TradeCycle2}{{8}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Risks and Bottlenecks}{8}{subsubsection.11}}
\newlabel{sub:Risks}{{2.1.3}{8}{Risks and Bottlenecks}{subsubsection.11}{}}
\@writefile{brf}{\backcite{CHRisk}{{8}{2.1.3}{subsubsection.11}}}
\citation{GOVReq}
\citation{Chinese}
\citation{visa}
\citation{Scalability}
\citation{GS:Audit}
\citation{RTGS}
\citation{TARGET2}
\citation{Italy:networks}
\citation{BC:Fungibility}
\newlabel{fig:bilateral}{{2a}{9}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bilateral}{{a}{9}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.12}{}}
\newlabel{fig:shared}{{2b}{9}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:shared}{{b}{9}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ledger implementations: traditional vs. ideal solution \cite  {Corda:IP}\relax }}{9}{figure.caption.12}}
\@writefile{brf}{\backcite{Corda:IP}{{9}{2}{figure.caption.12}}}
\newlabel{fig:reconciliation}{{2}{9}{Ledger implementations: traditional vs. ideal solution \cite {Corda:IP}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{9}{subsection.13}}
\newlabel{sub:Requirements}{{2.2}{9}{Requirements}{subsection.13}{}}
\@writefile{brf}{\backcite{GOVReq}{{9}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{Chinese}{{9}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{visa}{{9}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{Scalability}{{9}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{GS:Audit}{{10}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{RTGS}{{10}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{TARGET2}{{10}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{Italy:networks}{{11}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{BC:Fungibility}{{11}{2.2}{subsection.13}}}
\citation{CMM:RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Ledgers}{12}{subsection.14}}
\newlabel{sub:DistributedLedgers}{{2.3}{12}{Distributed Ledgers}{subsection.14}{}}
\@writefile{brf}{\backcite{CMM:RN}{{12}{2.3}{subsection.14}}}
\citation{PWPS}
\citation{BC:UB}
\citation{PoW}
\citation{Corda:TP}
\citation{PWPS}
\citation{PWPS}
\citation{PAPB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work versus Proof of Stake}{13}{subsubsection.15}}
\newlabel{sub:powpos}{{2.3.1}{13}{Proof of Work versus Proof of Stake}{subsubsection.15}{}}
\@writefile{brf}{\backcite{PWPS}{{13}{2.3.1}{subsubsection.15}}}
\@writefile{brf}{\backcite{BC:UB}{{13}{2.3.1}{subsubsection.15}}}
\@writefile{brf}{\backcite{PoW}{{13}{2.3.1}{subsubsection.15}}}
\@writefile{brf}{\backcite{Corda:TP}{{13}{2.3.1}{subsubsection.15}}}
\@writefile{brf}{\backcite{PWPS}{{13}{2.3.1}{subsubsection.15}}}
\citation{BC:MC}
\citation{Chinese}
\citation{Chinese}
\citation{DBC}
\citation{Sewer}
\@writefile{brf}{\backcite{PWPS}{{14}{2.3.1}{subsubsection.15}}}
\@writefile{brf}{\backcite{PAPB}{{14}{2.3.1}{subsubsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Available systems}{14}{subsection.16}}
\newlabel{sub:AvailableSystems}{{2.4}{14}{Available systems}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some insufficient solutions}{14}{subsubsection.17}}
\newlabel{sub:Insufficient}{{2.4.1}{14}{Some insufficient solutions}{subsubsection.17}{}}
\@writefile{brf}{\backcite{BC:MC}{{14}{2.4.1}{subsubsection.17}}}
\@writefile{brf}{\backcite{Chinese}{{15}{2.4.1}{subsubsection.17}}}
\@writefile{brf}{\backcite{Chinese}{{15}{2.4.1}{subsubsection.17}}}
\@writefile{brf}{\backcite{DBC}{{15}{2.4.1}{subsubsection.17}}}
\citation{BS:TP}
\citation{BS:DPOS}
\citation{BS:tech}
\citation{Stellar:TP}
\citation{Stellar:docs}
\@writefile{brf}{\backcite{Sewer}{{16}{2.4.1}{subsubsection.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BitShares and Stellar}{16}{subsubsection.18}}
\newlabel{sub:BSS}{{2.4.2}{16}{BitShares and Stellar}{subsubsection.18}{}}
\@writefile{brf}{\backcite{BS:TP}{{16}{2.4.2}{subsubsection.18}}}
\@writefile{brf}{\backcite{BS:DPOS}{{16}{2.4.2}{subsubsection.18}}}
\@writefile{brf}{\backcite{BS:tech}{{16}{2.4.2}{subsubsection.18}}}
\citation{Ripple:TP}
\citation{Ripple:TP}
\citation{Ripple:TP}
\citation{Ripple:ILP}
\citation{Ripple:CP}
\citation{Ripple:TP}
\citation{JoLang}
\@writefile{brf}{\backcite{Stellar:TP}{{17}{2.4.2}{subsubsection.18}}}
\@writefile{brf}{\backcite{Stellar:docs}{{17}{2.4.2}{subsubsection.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ripple}{17}{subsubsection.19}}
\newlabel{sub:Ripple}{{2.4.3}{17}{Ripple}{subsubsection.19}{}}
\@writefile{brf}{\backcite{Ripple:TP}{{17}{2.4.3}{subsubsection.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple node overview \cite  {Ripple:TP}\relax }}{17}{figure.caption.20}}
\@writefile{brf}{\backcite{Ripple:TP}{{17}{3}{figure.caption.20}}}
\newlabel{fig:Ripple}{{3}{17}{Ripple node overview \cite {Ripple:TP}\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Ripple:ILP}{{17}{2.4.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Ripple:CP}{{17}{2.4.3}{figure.caption.20}}}
\citation{Corda:IP}
\citation{Corda:IP}
\citation{raft}
\citation{Corda:TP}
\citation{Corda:IP}
\citation{Corda:TP}
\@writefile{brf}{\backcite{Ripple:TP}{{18}{2.4.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{JoLang}{{18}{2.4.3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Corda}{18}{subsubsection.21}}
\newlabel{sub:Corda}{{2.4.4}{18}{Corda}{subsubsection.21}{}}
\@writefile{brf}{\backcite{Corda:IP}{{18}{2.4.4}{subsubsection.21}}}
\@writefile{brf}{\backcite{Corda:IP}{{19}{2.4.4}{subsubsection.21}}}
\@writefile{brf}{\backcite{raft}{{19}{2.4.4}{subsubsection.21}}}
\@writefile{brf}{\backcite{Corda:TP}{{19}{2.4.4}{subsubsection.21}}}
\@writefile{brf}{\backcite{Corda:IP}{{19}{2.4.4}{subsubsection.21}}}
\@writefile{brf}{\backcite{Corda:TP}{{20}{2.4.4}{subsubsection.21}}}
\citation{Corda:docs}
\citation{Corda:template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{22}{section.25}}
\newlabel{sec:DesignImplementation}{{3}{22}{Design and Implementation}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network pre-analysis}{22}{subsection.26}}
\newlabel{sub:Network}{{3.1}{22}{Network pre-analysis}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of nodes on 2 machines (different IPs)\relax }}{22}{figure.caption.27}}
\newlabel{fig:IPs}{{4}{22}{Distribution of nodes on 2 machines (different IPs)\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Corda:docs}{{22}{3.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{Corda:template}{{22}{3.1}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP example request\relax }}{22}{figure.caption.28}}
\newlabel{fig:CNT}{{5}{22}{HTTP example request\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corda network test\relax }}{23}{figure.caption.29}}
\newlabel{fig:NT}{{6}{23}{Corda network test\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load testing}{23}{subsection.30}}
\newlabel{sub:LoadTesting}{{3.2}{23}{Load testing}{subsection.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{24}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{26}{section.32}}
\bibdata{mybib}
\bibcite{bankrisk}{{1}{}{{}}{{}}}
\bibcite{TTimes}{{2}{}{{}}{{}}}
\bibcite{humanrisk}{{3}{}{{}}{{}}}
\bibcite{pwc}{{4}{}{{}}{{}}}
\bibcite{CMM:RN}{{5}{}{{}}{{}}}
\bibcite{slow}{{6}{}{{}}{{}}}
\bibcite{Clearing:cost}{{7}{}{{}}{{}}}
\bibcite{FA}{{8}{}{{}}{{}}}
\bibcite{Security}{{9}{}{{}}{{}}}
\bibcite{TradeCycle}{{10}{}{{}}{{}}}
\bibcite{TradeCycle2}{{11}{}{{}}{{}}}
\bibcite{CHRisk}{{12}{}{{}}{{}}}
\bibcite{Corda:IP}{{13}{}{{}}{{}}}
\bibcite{GOVReq}{{14}{}{{}}{{}}}
\bibcite{Chinese}{{15}{}{{}}{{}}}
\bibcite{visa}{{16}{}{{}}{{}}}
\bibcite{Scalability}{{17}{}{{}}{{}}}
\bibcite{GS:Audit}{{18}{}{{}}{{}}}
\bibcite{RTGS}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{27}{section.33}}
\bibcite{TARGET2}{{20}{}{{}}{{}}}
\bibcite{Italy:networks}{{21}{}{{}}{{}}}
\bibcite{BC:Fungibility}{{22}{}{{}}{{}}}
\bibcite{PWPS}{{23}{}{{}}{{}}}
\bibcite{BC:UB}{{24}{}{{}}{{}}}
\bibcite{PoW}{{25}{}{{}}{{}}}
\bibcite{Corda:TP}{{26}{}{{}}{{}}}
\bibcite{PAPB}{{27}{}{{}}{{}}}
\bibcite{BC:MC}{{28}{}{{}}{{}}}
\bibcite{DBC}{{29}{}{{}}{{}}}
\bibcite{Sewer}{{30}{}{{}}{{}}}
\bibcite{BS:TP}{{31}{}{{}}{{}}}
\bibcite{BS:DPOS}{{32}{}{{}}{{}}}
\bibcite{BS:tech}{{33}{}{{}}{{}}}
\bibcite{Stellar:TP}{{34}{}{{}}{{}}}
\bibcite{Stellar:docs}{{35}{}{{}}{{}}}
\bibcite{Ripple:TP}{{36}{}{{}}{{}}}
\bibcite{Ripple:ILP}{{37}{}{{}}{{}}}
\bibcite{Ripple:CP}{{38}{}{{}}{{}}}
\bibcite{JoLang}{{39}{}{{}}{{}}}
\bibcite{raft}{{40}{}{{}}{{}}}
\bibcite{Corda:docs}{{41}{}{{}}{{}}}
\bibcite{Corda:template}{{42}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
