\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{mike}
Michael~Carneciu et~al.
\newblock \emph{CO 350 Business Plan}, 2017.
\newblock Imperial College London.

\bibitem{digitalfinance}
Emma Dunkley.
\newblock \emph{Ten developments in digital finance}.
\newblock
  \url{https://www.ft.com/content/b679edf2-8a2d-11e5-90de-f44762bf9896}, 2015.

\bibitem{bankrisk}
Karl Flinders.
\newblock \emph{Big banks' legacy IT systems could kill them}.
\newblock
  \url{http://www.computerweekly.com/news/2240212567/Big-banks-legacy-IT-systems-could-kill-them},
  2014.

\bibitem{flashcrash}
Bank for International~Settlements.
\newblock \emph{The sterling ‘flash event’ of 7 October 2016}.
\newblock \emph{The Markets Committee}, 2017.
\newblock \url{https://www.bis.org/publ/mktc09.pdf}.

\bibitem{CHsuperold}
Alexander~D. Noyes.
\newblock \emph{Stock Exchange Clearing Houses}.
\newblock \emph{Political Science Quarterly}, 8(2):252--267, 1893.
\newblock ISSN 00323195.
\newblock \urlprefix\url{http://www.jstor.org/stable/2139644}.

\bibitem{TTimes}
\emph{What do T+1, T+2 and T+3 mean?}
\newblock \url{http://www.investopedia.com/ask/answers/03/061303.asp}, accessed
  6 February 2017.

\bibitem{newTimes}
Denzil Jenkins.
\newblock \emph{Introduction of T+2 standard settlement period}.
\newblock \emph{London Stock Exchange}, 2013.

\bibitem{newTimesUS}
\emph{SEC Adopts T+2 Settlement Cycle for Securities Transactions}.
\newblock \emph{US Securities and Exchange Commission}, 2017.

\bibitem{humanrisk}
Bertrand Dayer.
\newblock \emph{Consideration of Human Errors in Risk Management}, 2006.

\bibitem{default}
\emph{Default}.
\newblock \url{http://www.investopedia.com/terms/d/default2.asp}, 2017
  (accessed 30 May 2017).
\newblock Investopedia.

\bibitem{exchsettle}
John~W. McPartland.
\newblock \emph{Clearing and settlement of exchange traded derivatives}.
\newblock
  \url{https://www.chicagofed.org/~/media/publications/chicago-fed-letter/2009/cfloctober2009-267-pdf.pdf},
  2009.

\bibitem{euroclearing}
Lianna Brinded.
\newblock \emph{London losing a €930 billion daily business after Brexit
  would massively hurt Europe}.
\newblock
  \url{http://uk.businessinsider.com/london-losing-euro-clearing-brexit-2017-5},
  2017.

\bibitem{sia}
\emph{T+1 Business Case: Final Report}.
\newblock \emph{SIA}, 2000.

\bibitem{oldletter}
Arthur Levitt.
\newblock \emph{Office of the Chairman: Letter to Industry, Regarding T + 1}.
\newblock \url{https://www.sec.gov/rules/other/levltrt1.htm}, 2001.

\bibitem{dtcc}
\emph{DTCC Recommends Shortening the U.S. Trade Settlement Cycle}.
\newblock
  \url{www.dtcc.com/~/media/Files/Downloads/WhitePapers/T2-Shortened-Cycle-WP.pdf},
  2014.

\bibitem{bcg}
Chandy~Chandrashekhar et~al.
\newblock \emph{Cost Benefit Analysis of Shortening the Settlement Cycle}.
\newblock
  \url{https://www.bcgperspectives.com/content/articles/financial_institutions_information_technology_performance_cost_benefit_analysis_shortening_settlement_cycle/},
  2012.
\newblock Boston Consulting Group.

\bibitem{pwc}
Alan Morrison.
\newblock \emph{Blockchain and smart contract automation: Blockchains defined}.
\newblock
  \url{http://www.pwc.com/us/en/technology-forecast/blockchain/definition.html},
  2016 (accessed 9 February 2017).

\bibitem{blockchain}
\emph{Blockchain}.
\newblock \url{https://www.blockchain.com/}, 2017 (accessed 29 May 2017).

\bibitem{SNakamoto:Bitcoin}
Satoshi Nakamoto.
\newblock \emph{Bitcoin: A peer-to-peer electronic cash system}.
\newblock \url{http://www.paybycashu.com/files/bitcoin.pdf}, 2008.

\bibitem{DBC}
Trent~McConaghy et~al.
\newblock \emph{BigchainDB: A Scalable Blockchain Database}.
\newblock \emph{BigchainDB}, 2016.

\bibitem{Ripple:docs}
\emph{Ripple Documentation - Development Center}.
\newblock \url{https://ripple.com/build/}, 2013-2017 (accessed 7 February
  2017).
\newblock Ripple.

\bibitem{BS:tech}
\emph{BitShares Documentation}.
\newblock \url{http://docs.bitshares.eu/}, 2016 (accessed 5 February 2017).
\newblock BitShares.

\bibitem{Corda:code}
\emph{Corda codebase}.
\newblock \url{https://github.com/corda/corda}, 2016 (accessed 5 February
  2017).
\newblock R3 CEV.

\bibitem{CMM:RN}
Dennis~Ferenzy et~al.
\newblock \emph{The Internet of Finance: Unleashing the Potential of Blockchain
  Technology}.
\newblock Technical report, Institute of International Finance, 2015.

\bibitem{slow}
\emph{UK banking industry slow to react to digital developments}.
\newblock
  \url{http://www.europeanceo.com/finance/uk-banking-industry-slow-to-react-to-digital-developments/},
  2014 (accessed 9 February 2017).

\bibitem{Clearing:cost}
Philip Stafford.
\newblock \emph{The Blockchain and Financial Markets}.
\newblock
  \url{https://www.ft.com/content/454be1c8-2577-11e5-9c4e-a775d2b173ca}, 2015
  (accessed 6 February 2017).

\bibitem{FA}
\emph{Financial Instruments}.
\newblock \url{http://www.investopedia.com/terms/f/financialinstrument.asp},
  accessed 6 February 2017.

\bibitem{Security}
\emph{Security}.
\newblock \url{http://www.investopedia.com/terms/s/security.asp}, accessed 6
  Feburary 2017.

\bibitem{TradeCycle}
Gautam Athavale.
\newblock \emph{Trade Life Cycle/Securities trade life cycle}.
\newblock
  \url{http://thisweekfinance.blogspot.co.uk/2011/10/trade-life-cycle.html},
  2011 (accessed 6 February 2017).

\bibitem{TradeCycle2}
\emph{Understanding the securities trade lifecycle}.
\newblock
  \url{http://www.finmarketguru.com/understanding-the-trade-lifecycle/}, 2016
  (accessed 6 February 2017).

\bibitem{clearinghouse}
\emph{Clearing House}.
\newblock \url{http://www.investopedia.com/terms/c/clearinghouse.asp}, accessed
  28 May 2017.

\bibitem{whatclearing}
\emph{What is clearing?}
\newblock \emph{EuroCCP}, accessed 28 May 2017.
\newblock \url{https://euroccp.com/qa/clearing-ccps/what-clearing}.

\bibitem{whatclearing2}
\emph{What does a CCP do? What are the pros and cons?}
\newblock \emph{International Capital Market Association}, accessed 28 May
  2017.
\newblock
  \url{http://www.icmagroup.org/Regulatory-Policy-and-Market-Practice/repo-and-collateral-markets/frequently-asked-questions-on-repo/27-what-does-a-ccp-do-what-are-the-pros-and-cons/}.

\bibitem{DLTclearing}
Andrea Pinna and Wiebe Ruttenberg.
\newblock \emph{Distributed ledger technologies in securities post-trading}.
\newblock \emph{European Central Bank}, 2016.
\newblock \url{https://www.ecb.europa.eu/pub/pdf/scpops/ecbop172.en.pdf}.

\bibitem{CHRisk}
\emph{Clearing Arrangements for Exchange-Traded Derivatives}.
\newblock \url{http://ifci.ch/138700.htm}, accessed 6 February 2017.

\bibitem{Corda:IP}
Richard~Gendal Brown, James Carlyle et~al.
\newblock \emph{Corda: An Introduction}.
\newblock \emph{R3 CEV}, 2016.
\newblock
  \url{https://docs.corda.net/\_static/corda-introductory-whitepaper.pdf}.

\bibitem{etdclearing}
William~J. McDonough.
\newblock \emph{Clearing arrangements for exchange-traded derivatives}.
\newblock \url{http://www.bis.org/cpmi/publ/d23a.htm}, 1997.

\bibitem{emir}
Tom Springbett.
\newblock \emph{EMIR – the obligation to clear and margin OTC derivative
  trades}.
\newblock
  \url{https://www.fca.org.uk/publication/documents/emir-obligation-clear-margin-otc-derivative-trades.pdf},
  2015.

\bibitem{settledate2}
\emph{I just bought a security in my cash account. How soon can I sell it?}
\newblock
  \url{https://www.ally.com/investing/trading/i-just-bought-a-security-in-my-cash-account-how-soon-can-i-sell-it/},
  2017 (accessed 29 May 2017).

\bibitem{settledate}
\emph{Settlement Date and Freeriding}.
\newblock
  \url{https://www.capitaloneinvesting.com/main/help/topic.aspx?CategoryCode=CTRDSTLFRE},
  2017 (accessed 29 May 2017).

\bibitem{yahoo}
\emph{Yahoo! Finance}.
\newblock \url{https://uk.finance.yahoo.com/}, 2017 (accessed 29 May 2017).

\bibitem{marginACCT}
\emph{Understanding Margin accounts}.
\newblock \url{https://www.sec.gov/investor/alerts/ib_marginaccounts.pdf},
  2013.
\newblock Securities and Exchange Commission.

\bibitem{marginEXP}
Alex Novak.
\newblock \emph{How do high frequency traders make so many trades with a three
  day settlement period?}
\newblock
  \url{https://www.quora.com/How-do-high-frequency-traders-make-so-many-trades-with-a-three-day-settlement-period},
  2016.

\bibitem{mifid2}
Martin Wheatley.
\newblock \emph{Regulating high frequency trading}.
\newblock \emph{Global Exchange and Brokerage Conference}, 2014.
\newblock
  \url{https://www.fca.org.uk/news/speeches/regulating-high-frequency-trading}.

\bibitem{transparency}
\emph{ESMA Regulation - MiFID II/MiFIR - Transparency and Reporting
  Requirements}.
\newblock \url{http://www.marketswiki.com/wiki/MiFID_II}, 2015.
\newblock Markets Reform Wiki.

\bibitem{mifid2off}
\emph{Directive 2014/65/EU of the European Parliament and of the Council}.
\newblock \emph{Official Journal of the European Union}, 2014.
\newblock
  \url{http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX\:32014L0065\&from=EN}.

\bibitem{GOVReq}
M.~Walport.
\newblock \emph{Distributed Ledger Technology: Beyond Blockchain}.
\newblock \emph{UK Government Office for Science}, 2016.

\bibitem{ESMA}
\emph{ESMA assesses usefulness of distributed ledger technologies}.
\newblock
  \url{https://www.esma.europa.eu/press-news/esma-news/esma-assesses-usefulness-distributed-ledger-technologies},
  2016.
\newblock European Securities and Markets Authority.

\bibitem{Chinese}
Wei-Tek Tsai and Robert~Blower et~al.
\newblock \emph{A System View of Financial Blockchains}.
\newblock \emph{IEEE Symposium on Service-Oriented System Engineering}, 2016.

\bibitem{visa}
\emph{56,582 transaction messages per second!}
\newblock
  \url{http://visatechmatters.tumblr.com/post/108952718025/56582-transaction-messages-per-second},
  2014.

\bibitem{Scalability}
\emph{Scalability}.
\newblock \url{https://en.bitcoin.it/wiki/Scalability}, 2016 (accessed 5
  February 2017).

\bibitem{GS:Audit}
\emph{Internal Audit}.
\newblock
  \url{http://www.goldmansachs.com/careers/why-goldman-sachs/our-divisions/internal-audit/},
  2017 (accessed 6 February 2017).

\bibitem{RTGS}
\emph{Real-Time Gross Settlement Systems}.
\newblock Technical report, Committee on Payment and Settlement Systems of the
  central banks of the Group of Ten countries, 1997.

\bibitem{TARGET2}
\emph{TARGET Annual Report}.
\newblock Technical report, European Central Bank, 2016.
\newblock \url{https://www.ecb.europa.eu/pub/pdf/other/targetar2015.en.pdf}.

\bibitem{Italy:networks}
M.~Modina and V.~Formisano.
\newblock \emph{The role of local banks' network in the modern banking system:
  An Italian case study}.
\newblock \emph{University of Molise, University of Cassino}, 2009.

\bibitem{BC:Fungibility}
\emph{Ensuring Bitcoin Fungibility in 2017 (And Beyond)}.
\newblock
  \url{http://www.coindesk.com/ensuring-bitcoin-fungibility-in-2017-and-beyond/},
  2017 (accessed 6 February 2017).

\bibitem{PWPS}
Ray Patterson.
\newblock \emph{Alternatives to Proof of Work}.
\newblock
  \url{https://bytecoin.org/blog/proof-of-stake-proof-of-work-comparison/},
  2015 (accessed 5 February 2017).

\bibitem{BC:UB}
\emph{Controlled Supply of Bitcoin}.
\newblock \url{https://en.bitcoin.it/wiki/Controlled_supply}, 2016 (accessed 6
  February 2017).

\bibitem{PoW}
Ray Patterson.
\newblock \emph{The Proof-of-Work in Cryptocurrencies: Brief History.}
\newblock \url{https://bytecoin.org/blog/proof-of-work/}, 2015 (accessed 6
  February 2017).

\bibitem{Corda:TP}
Mike Hearn.
\newblock \emph{Corda: A distributed ledger}.
\newblock \emph{R3 CEV}, 2016.
\newblock Https://docs.corda.net/\_static/corda-technical-whitepaper.pdf.

\bibitem{PAPB}
Ray Patterson.
\newblock \emph{Alternatives for Proof of Work, Part 2}.
\newblock
  \url{https://bytecoin.org/blog/proof-of-activity-proof-of-burn-proof-of-capacity/},
  2015 (accessed 6 February 2017).

\bibitem{BC:MC}
\emph{Crypto-currencies Market Capitalizations}.
\newblock \url{https://coinmarketcap.com/}, 2017 (accessed 7 February 2017).

\bibitem{Sewer}
\emph{Bitcoin is the Sewer Rat of Currencies}.
\newblock
  \url{https://medium.com/institute-for-the-future/bitcoin-is-the-sewer-rat-of-currencies-b89819cdf036},
  2016 (accessed 8 February 2017).

\bibitem{BS:TP}
Fabian Schuh and Daniel Larimer.
\newblock \emph{BitShares 2.0: Financial Smart Contract Platform}.
\newblock \emph{BitShares}, 2015.

\bibitem{BS:DPOS}
\emph{Delegated Proof-of-Stake Consensus}.
\newblock
  \url{https://bitshares.org/technology/delegated-proof-of-stake-consensus/},
  2016 (accessed 8 February 2017).
\newblock BitShares.

\bibitem{Stellar:TP}
David Mazieres.
\newblock \emph{The Stellar Consensus Protocol: A Federated Model for
  Internet-level Consensus}.
\newblock \emph{Stellar Development Foundation}, 2016.
\newblock \url{https://www.stellar.org/papers/stellar-consensus-protocol.pdf}.

\bibitem{Stellar:docs}
\emph{Stellar Documentation}.
\newblock \url{https://www.stellar.org/developers/}, 2017 (accessed 5 February
  2017).
\newblock Stellar.

\bibitem{bitcoindominance}
Avi Mizrahi.
\newblock \emph{Bitcoin Dominance Drops Below 50\% as Ripple’s {XRP} Market
  Cap Tops \$11 Billion}.
\newblock
  \url{https://www.financemagnates.com/cryptocurrency/trading/bitcoin-dominance-drops-50-ripples-xrp-market-cap-tops-11-billion/},
  2017.
\newblock Finance Magnates.

\bibitem{Ripple:TP}
\emph{Ripple Solutions Guide}.
\newblock \emph{Ripple Labs}, 2016.
\newblock \url{https://ripple.com/files/ripple\_solutions\_guide.pdf}.

\bibitem{Ripple:ILP}
Stefan Thomas and Evan Schwartz.
\newblock \emph{A Protocol for Interledger Payments}.
\newblock \emph{Ripple Labs}, 2015.
\newblock
  \url{https://bravenewcoin.com/assets/Whitepapers/A-Protocol-for-Interledger-Payments.pdf}.

\bibitem{Ripple:CP}
David Schwartz, Noah Youngs et~al.
\newblock \emph{The Ripple protocol consensus algorithm}.
\newblock \emph{Ripple Labs Inc White Paper}, 5, 2014.
\newblock
  \url{http://www.the-blockchain.com/docs/Ripple\%20Consensus\%20Whitepaper.pdf}.

\bibitem{JoLang}
Jo~Lang.
\newblock \emph{R3 Review: Ripple Labs - Considerations for Adoption by Large
  Financial Institutions}.
\newblock \emph{R3CEV}, 2015.
\newblock Https://static1.squarespace.com/static/55f73743e4b051cfcc0b02cf/t/
  5664a9e2e4b058c26c21ea94/1449437666296/Ripple\_Paper\_Public.pdf.

\bibitem{ethblog}
Hudson Jameson.
\newblock \emph{FAQ: Upcoming Ethereum Hard Fork}.
\newblock
  \url{https://blog.ethereum.org/2016/10/18/faq-upcoming-ethereum-hard-fork/},
  2016.
\newblock Ethereum Blog.

\bibitem{ethoped}
Kathleen Breitman.
\newblock \emph{Op Ed: Why Ethereum’s Hard Fork Will Cause Problems in the
  Coming Year}.
\newblock
  \url{https://bitcoinmagazine.com/articles/op-ed-why-ethereums-hard-fork-will-cause-problems-coming-year/},
  2016.
\newblock Bitcoin Magazine.

\bibitem{ethhf}
Joseph Lubin.
\newblock \emph{OMG, Ethereum Is So Hard Forked}.
\newblock \url{https://blockgeeks.com/omg-ethereum-hard-forked/}, 2016.
\newblock Blockgeeks.

\bibitem{cordaops}
Robert Hackett.
\newblock \emph{R3 Blockchain Opens to All}.
\newblock \url{http://fortune.com/2016/11/30/r3-open-source-blockchain-corda/},
  2016.
\newblock Fortune.

\bibitem{cordainv}
Joel Dudley.
\newblock \emph{R3 secures largest ever investment for distributed ledger
  technology with USD 107 million from over 40 institutions}.
\newblock
  \url{https://www.corda.net/2017/05/r3-secures-largest-ever-investment-distributed-ledger-technology-usd-107-million-40-institutions/},
  2017.
\newblock Corda.

\bibitem{raft}
Ongaro et~al.
\newblock \emph{In Search of an Understandable Consensus Algorithm.}
\newblock \emph{USENIX Annual Technical Conference}, 305--319, 2014.

\bibitem{fig:design}
Jose Coll.
\newblock \emph{Corda network topology}.
\newblock
  \url{https://cdn-standard2.discourse.org/uploads/corda/original/1X/ab5a8506ecd170e1048159324e8e1eb4db8d3e33.png},
  2017.
\newblock Corda.

\bibitem{nodestruct}
Jose Coll.
\newblock \emph{The network - network services}.
\newblock \url{https://docs.corda.net/key-concepts-ecosystem.html}, 2017
  (accessed 12 June 2017).
\newblock R3 CEV.

\bibitem{Corda:docs}
\emph{Corda Documentation}.
\newblock \url{https://docs.corda.net/index.html}, 2016 (accessed 6 February
  2017).
\newblock Corda.

\bibitem{amlctf}
HM~Treasury.
\newblock \emph{Anti-money laundering and counter terrorist finance supervision
  report 2012-13 - updated 26 May 2016}.
\newblock
  \url{https://www.gov.uk/government/publications/anti-money-laundering-and-counter-terrorist-finance-supervision-reports/anti-money-laundering-and-counter-terrorist-finance-supervision-report-2012-13},
  2016 (accessed 2 June 2017).
\newblock UK Government.

\bibitem{tumblebit}
Alessandra Scafuro and Matt Shipman.
\newblock \emph{New System Makes It Harder to Track Bitcoin Transactions}.
\newblock \url{https://news.ncsu.edu/2017/02/tumblebit-bitcoin-2017/}, 2017
  (accessed 12 June 2017).
\newblock NC State University.

\bibitem{first}
Blockchain.
\newblock \emph{Blockchain Transaction Information}.
\newblock
  \url{https://blockchain.info/tx/7dff938918f07619abd38e4510890396b1cef4fbeca154fb7aafba8843295ea2},
  2009 (accessed 12 June 2017).

\bibitem{voxbubble}
Timothy~B. Lee.
\newblock \emph{Bitcoin's price keeps breaking records. Here's what's driving
  its growth.}
\newblock
  \url{https://www.vox.com/new-money/2017/5/26/15687062/bitcoin-bubble-explained},
  2017 (accessed 12 June 2017).
\newblock Vox.

\bibitem{bubble}
\emph{What if the bitcoin bubble bursts?}
\newblock
  \url{http://www.economist.com/news/leaders/21722841-latest-frenzy-tulipmania-gold-rush-or-dotcom-boom-what-if-bitcoin-bubble},
  2017 (accessed 12 June 2017).
\newblock The Economist.

\bibitem{digcash}
Ben Dyson and Graham Hodgson.
\newblock \emph{Digital Cash - Why Central Banks Should Start Issuing
  Electronic Money}.
\newblock
  \url{http://positivemoney.org/wp-content/uploads/2016/01/Digital\_Cash\_WebPrintReady_20160113.pdf},
  2016 (accessed 12 June 2017).
\newblock Positive Money.

\bibitem{markc}
Mark Carney.
\newblock \emph{Building the Infrastructure to Realise FinTech’s Promise}.
\newblock
  \url{http://www.bankofengland.co.uk/publications/Documents/speeches/2017/speech974.pdf},
  2017 (accessed 12 June 2017).
\newblock International FinTech Conference 2017.

\bibitem{centralbanks}
Noelle Acheson.
\newblock \emph{Behind on Blockchain? Central Banks Are Catching Up Quick}.
\newblock
  \url{http://www.coindesk.com/behind-blockchain-central-banks-catching-quick/},
  2017 (accessed 12 June 2017).
\newblock Coin Desk.

\bibitem{jira}
Andrius Dagys.
\newblock \emph{Raft notary load testing}.
\newblock \url{https://r3-cev.atlassian.net/browse/CORDA-14}, 2017 (accessed 6
  June 2017).
\newblock Corda.

\bibitem{bftsmart}
Alysson Bessani, João Sousa et~al.
\newblock \emph{{State Machine Replication for the Masses with BFT-SMART}}.
\newblock \emph{Faculdade de Ciências, Universidade de Lisboa}, 2014.
\newblock
  \url{http://www.di.fc.ul.pt/~bessani/publications/dsn14-bftsmart.pdf}.

\bibitem{banlg}
Christian Haack.
\newblock \emph{Verification of Security Protocols}.
\newblock
  \url{http://cs.ru.nl/~chaack/teaching/2IF02-Spring08/chapter06-print.pdf}.
\newblock Radboud University.

\bibitem{attack}
Joel Dudley and Richard Brown.
\newblock \emph{What if notary is attacked?}
\newblock \url{https://discourse.corda.net/t/what-if-notary-is-attacked/548/2},
  2016 (accessed 9 June 2017).
\newblock Corda Discussions.

\end{thebibliography}
