\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mike}
\citation{digitalfinance}
\citation{bankrisk}
\citation{flashcrash}
\citation{CHsuperold}
\citation{TTimes}
\citation{newTimes}
\citation{newTimesUS}
\citation{humanrisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}}
\newlabel{sub:Motivation}{{1.1}{1}{Motivation}{subsection.3}{}}
\citation{default}
\citation{exchsettle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representation of a trade\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradescheme}{{1}{2}{Simplified schematic representation of a trade\relax }{figure.caption.4}{}}
\citation{euroclearing}
\citation{sia}
\citation{oldletter}
\citation{dtcc}
\citation{bcg}
\newlabel{fig:bilTrading}{{2a}{3}{Bilateral world\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bilTrading}{{a}{3}{Bilateral world\relax }{figure.caption.5}{}}
\newlabel{fig:CCP}{{2b}{3}{Central Counterparty\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CCP}{{b}{3}{Central Counterparty\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different trading worlds\relax }}{3}{figure.caption.5}}
\newlabel{fig:TW}{{2}{3}{Different trading worlds\relax }{figure.caption.5}{}}
\citation{pwc}
\citation{blockchain}
\citation{SNakamoto:Bitcoin}
\citation{DBC}
\citation{Ripple:docs}
\citation{BS:tech}
\citation{Corda:code}
\citation{CMM:RN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of reducing settlement times on exposure\relax }}{4}{figure.caption.6}}
\newlabel{fig:exposure}{{3}{4}{Impact of reducing settlement times on exposure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.7}}
\newlabel{sec:Objectives}{{1.2}{4}{Objectives}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.8}}
\newlabel{sec:Contributions}{{1.3}{5}{Contributions}{subsection.8}{}}
\citation{slow}
\citation{Clearing:cost}
\citation{FA}
\citation{Security}
\citation{TTimes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.17}}
\newlabel{sec:Background}{{2}{7}{Background}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Banking}{7}{subsection.18}}
\newlabel{sub:TraditionalBanking}{{2.1}{7}{Traditional Banking}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Financial Instruments}{7}{subsubsection.19}}
\newlabel{sub:FinancialInstruments}{{2.1.1}{7}{Financial Instruments}{subsubsection.19}{}}
\citation{TradeCycle}
\citation{TradeCycle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Life Cycle of a Trade}{8}{subsubsection.20}}
\newlabel{sub:LCOAT}{{2.1.2}{8}{Life Cycle of a Trade}{subsubsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The life cycle of a trade\relax }}{8}{figure.caption.21}}
\newlabel{fig:scheme}{{4}{8}{The life cycle of a trade\relax }{figure.caption.21}{}}
\citation{clearinghouse}
\citation{whatclearing}
\citation{whatclearing2}
\citation{DLTclearing}
\citation{CHRisk}
\citation{Corda:IP}
\citation{Corda:IP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alice's daily trades\relax }}{10}{figure.caption.22}}
\newlabel{fig:alice}{{5}{10}{Alice's daily trades\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clearing Houses}{10}{subsubsection.23}}
\newlabel{sub:CH}{{2.1.3}{10}{Clearing Houses}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Risks and Bottlenecks}{11}{subsubsection.24}}
\newlabel{sub:Risks}{{2.1.4}{11}{Risks and Bottlenecks}{subsubsection.24}{}}
\newlabel{fig:bilateral}{{6a}{11}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bilateral}{{a}{11}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.25}{}}
\newlabel{fig:shared}{{6b}{11}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:shared}{{b}{11}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ledger implementations: traditional vs. ideal solution \cite  {Corda:IP}\relax }}{11}{figure.caption.25}}
\newlabel{fig:reconciliation}{{6}{11}{Ledger implementations: traditional vs. ideal solution \cite {Corda:IP}\relax }{figure.caption.25}{}}
\citation{etdclearing}
\citation{emir}
\citation{settledate2}
\citation{settledate}
\citation{yahoo}
\citation{marginACCT}
\citation{marginEXP}
\citation{mifid2}
\citation{transparency}
\citation{mifid2off}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Regulations}{12}{subsubsection.26}}
\newlabel{sub:Regulations}{{2.1.5}{12}{Regulations}{subsubsection.26}{}}
\newlabel{fig:fr1}{{7a}{13}{Temporal representation of freeriding\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fr1}{{a}{13}{Temporal representation of freeriding\relax }{figure.caption.27}{}}
\newlabel{fig:fr2}{{7b}{13}{Temporal representation of correct trading\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fr2}{{b}{13}{Temporal representation of correct trading\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Freeriding\relax }}{13}{figure.caption.27}}
\newlabel{fig:freeriding}{{7}{13}{Freeriding\relax }{figure.caption.27}{}}
\citation{GOVReq}
\citation{ESMA}
\citation{Chinese}
\citation{visa}
\citation{Scalability}
\citation{GS:Audit}
\citation{RTGS}
\citation{TARGET2}
\citation{Italy:networks}
\citation{BC:Fungibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{14}{subsection.28}}
\newlabel{sub:Requirements}{{2.2}{14}{Requirements}{subsection.28}{}}
\citation{CMM:RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Ledgers}{17}{subsection.29}}
\newlabel{sub:DistributedLedgers}{{2.3}{17}{Distributed Ledgers}{subsection.29}{}}
\citation{PWPS}
\citation{BC:UB}
\citation{PoW}
\citation{Corda:TP}
\citation{PWPS}
\citation{PWPS}
\citation{PAPB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work versus Proof of Stake}{18}{subsubsection.30}}
\newlabel{sub:powpos}{{2.3.1}{18}{Proof of Work versus Proof of Stake}{subsubsection.30}{}}
\citation{BC:MC}
\citation{Chinese}
\citation{Chinese}
\citation{DBC}
\citation{Sewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Available systems}{19}{subsection.31}}
\newlabel{sub:AvailableSystems}{{2.4}{19}{Available systems}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some insufficient solutions}{19}{subsubsection.32}}
\newlabel{sub:Insufficient}{{2.4.1}{19}{Some insufficient solutions}{subsubsection.32}{}}
\citation{BS:TP}
\citation{BS:DPOS}
\citation{BS:tech}
\citation{Stellar:TP}
\citation{Stellar:docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BitShares and Stellar}{21}{subsubsection.33}}
\newlabel{sub:BSS}{{2.4.2}{21}{BitShares and Stellar}{subsubsection.33}{}}
\citation{bitcoindominance}
\citation{Ripple:TP}
\citation{Ripple:TP}
\citation{Ripple:TP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best and worst features of some blockchain solutions.\relax }}{22}{figure.caption.34}}
\newlabel{fig:comparison}{{8}{22}{Best and worst features of some blockchain solutions.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ripple and Ethereum}{22}{subsubsection.35}}
\newlabel{sub:Ripple}{{2.4.3}{22}{Ripple and Ethereum}{subsubsection.35}{}}
\citation{Ripple:ILP}
\citation{Ripple:CP}
\citation{Ripple:TP}
\citation{JoLang}
\citation{ethblog}
\citation{ethoped}
\citation{ethhf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ripple node overview \cite  {Ripple:TP}\relax }}{23}{figure.caption.36}}
\newlabel{fig:Ripple}{{9}{23}{Ripple node overview \cite {Ripple:TP}\relax }{figure.caption.36}{}}
\citation{Corda:IP}
\citation{cordaops}
\citation{cordainv}
\citation{Corda:IP}
\citation{raft}
\citation{Corda:TP}
\citation{Corda:IP}
\citation{Corda:TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Corda}{24}{subsubsection.37}}
\newlabel{sub:Corda}{{2.4.4}{24}{Corda}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of private transaction broadcasting and regulator surveillance\relax }}{25}{figure.caption.38}}
\newlabel{fig:broadcast}{{10}{25}{Example of private transaction broadcasting and regulator surveillance\relax }{figure.caption.38}{}}
\citation{fig:design}
\citation{fig:design}
\citation{nodestruct}
\citation{nodestruct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall design}{28}{section.43}}
\newlabel{sec:Design}{{3}{28}{Overall design}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces General architecture of the Corda ecosystem \cite  {fig:design}\relax }}{28}{figure.caption.44}}
\newlabel{fig:design}{{11}{28}{General architecture of the Corda ecosystem \cite {fig:design}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inter-node communication structure \cite  {nodestruct}\relax }}{29}{figure.caption.45}}
\newlabel{fig:system}{{12}{29}{Inter-node communication structure \cite {nodestruct}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{32}{section.46}}
\newlabel{sec:DesignImplementation}{{4}{32}{Implementation}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \textit  {ShareContract}}{32}{subsection.47}}
\newlabel{sub:Contract}{{4.1}{32}{The \textit {ShareContract}}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implemented schema for the share contracts\relax }}{33}{figure.caption.48}}
\newlabel{fig:schema}{{13}{33}{Implemented schema for the share contracts\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of the state of the database after performing some trades\relax }}{33}{figure.caption.49}}
\newlabel{fig:db}{{14}{33}{Example of the state of the database after performing some trades\relax }{figure.caption.49}{}}
\newlabel{l:issue}{{1}{34}{The verify function for the issue clause}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The verify function for the issue clause}{34}{lstlisting.50}}
\newlabel{l:genissue}{{2}{35}{Generating a share contract}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating a share contract}{35}{lstlisting.87}}
\newlabel{l:genmove}{{3}{35}{Moving a share contract to a different owner}{lstlisting.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Moving a share contract to a different owner}{35}{lstlisting.98}}
\citation{Corda:docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The flows}{36}{subsection.106}}
\newlabel{sub:TheFlows}{{4.2}{36}{The flows}{subsection.106}{}}
\newlabel{l:notary}{{4}{36}{NotaryFlow code verifying transaction details}{lstlisting.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NotaryFlow code verifying transaction details}{36}{lstlisting.107}}
\newlabel{l:finality}{{5}{37}{FinalityFlow code notarising\, recording and broadcasting a transaction}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}FinalityFlow code notarising\tmspace  +\thinmuskip {.1667em} recording and broadcasting a transaction}{37}{lstlisting.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The \textit  {Issuer Flow}}{37}{subsubsection.133}}
\newlabel{sub:issuerFlow}{{4.2.1}{37}{The \textit {Issuer Flow}}{subsubsection.133}{}}
\newlabel{l:cashissuance}{{6}{38}{Example of calling the issuer flow which populates a node's vault with cash states}{lstlisting.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of calling the issuer flow which populates a node's vault with cash states}{38}{lstlisting.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Splitting cash states for change\relax }}{39}{figure.caption.149}}
\newlabel{fig:cashspend}{{15}{39}{Splitting cash states for change\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The \textit  {TwoPartyTrade, Buyer and Seller Flows}}{39}{subsubsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two party trade flow sequence\relax }}{40}{figure.caption.151}}
\newlabel{fig:2ptf}{{16}{40}{Two party trade flow sequence\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting details after a TwoPartyTrade was performed with freshly-issued shares\relax }}{41}{figure.caption.152}}
\newlabel{fig:transactionDetails}{{17}{41}{The resulting details after a TwoPartyTrade was performed with freshly-issued shares\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The \textit  {Buyer} and \textit  {Seller Transfer Flows}}{41}{subsubsection.153}}
\newlabel{sub:transfer}{{4.2.3}{41}{The \textit {Buyer} and \textit {Seller Transfer Flows}}{subsubsection.153}{}}
\newlabel{l:stf}{{7}{42}{Code from the call method of the SellerTransferFlow}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code from the call method of the SellerTransferFlow}{42}{lstlisting.154}}
\newlabel{l:regs}{{8}{43}{Broadcasting transaction to regulator nodes}{lstlisting.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Broadcasting transaction to regulator nodes}{43}{lstlisting.186}}
\newlabel{verify}{{9}{43}{Verification checks for untrusted data received from the seller (in Kotlin)}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verification checks for untrusted data received from the seller (in Kotlin)}{43}{lstlisting.192}}
\newlabel{l:btf}{{10}{44}{Code from the call method of the BuyerTransferFlow}{lstlisting.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code from the call method of the BuyerTransferFlow}{44}{lstlisting.215}}
\newlabel{l:ser}{{11}{45}{Serializable data class}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Serializable data class}{45}{lstlisting.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The \textit  {Signing Flow}}{45}{subsubsection.262}}
\newlabel{sub:signtr}{{4.2.4}{45}{The \textit {Signing Flow}}{subsubsection.262}{}}
\newlabel{fig:innodeconf}{{18a}{46}{Confirmation in the node's dashboard\relax }{figure.caption.261}{}}
\newlabel{sub@fig:innodeconf}{{a}{46}{Confirmation in the node's dashboard\relax }{figure.caption.261}{}}
\newlabel{fig:outnodeconf}{{18b}{46}{General succint confirmation (used for the site)\relax }{figure.caption.261}{}}
\newlabel{sub@fig:outnodeconf}{{b}{46}{General succint confirmation (used for the site)\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SellerTransfer confirmations\relax }}{46}{figure.caption.261}}
\newlabel{fig:confs}{{18}{46}{SellerTransfer confirmations\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The \textit  {History Flow}}{47}{subsubsection.263}}
\newlabel{sub:history}{{4.2.5}{47}{The \textit {History Flow}}{subsubsection.263}{}}
\citation{amlctf}
\newlabel{l:query}{{12}{48}{Query extracting transaction information from the vault}{lstlisting.264}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Query extracting transaction information from the vault}{48}{lstlisting.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The auditor's request for transaction details, along with the banks' response\relax }}{48}{figure.caption.270}}
\newlabel{fig:audit}{{19}{48}{The auditor's request for transaction details, along with the banks' response\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimal auditing details for a given TX ID\relax }}{49}{figure.caption.271}}
\newlabel{fig:auditdetails}{{20}{49}{Minimal auditing details for a given TX ID\relax }{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Vault}{49}{subsection.272}}
\newlabel{sub:vault}{{4.3}{49}{The Vault}{subsection.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Querying the vault}{49}{subsubsection.273}}
\newlabel{sub:query}{{4.3.1}{49}{Querying the vault}{subsubsection.273}{}}
\newlabel{fig:cash}{{21a}{50}{Cash states from a bank's vault\relax }{figure.caption.274}{}}
\newlabel{sub@fig:cash}{{a}{50}{Cash states from a bank's vault\relax }{figure.caption.274}{}}
\newlabel{fig:shares}{{21b}{50}{Share states from a bank's vault\relax }{figure.caption.274}{}}
\newlabel{sub@fig:shares}{{b}{50}{Share states from a bank's vault\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vault contents, including already used states\relax }}{50}{figure.caption.274}}
\newlabel{fig:shareStates}{{21}{50}{Vault contents, including already used states\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Share spending}{51}{subsubsection.275}}
\newlabel{sub:spending}{{4.3.2}{51}{Share spending}{subsubsection.275}{}}
\newlabel{l:ss}{{13}{51}{Generating share spends}{lstlisting.276}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Generating share spends}{51}{lstlisting.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradle generalisations}{52}{subsection.339}}
\newlabel{sub:gradle}{{4.4}{52}{Gradle generalisations}{subsection.339}{}}
\newlabel{l:rst}{{14}{53}{Gradle task to trigger the seller transfer process}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Gradle task to trigger the seller transfer process}{53}{lstlisting.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The web interface}{54}{subsection.367}}
\newlabel{sub:web}{{4.5}{54}{The web interface}{subsection.367}{}}
\newlabel{l:get}{{15}{54}{Node name getter}{lstlisting.368}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Node name getter}{54}{lstlisting.368}}
\newlabel{l:put}{{16}{54}{PUT method to sell shares}{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}PUT method to sell shares}{54}{lstlisting.373}}
\newlabel{fig:node}{{22a}{55}{Bank A's web interface\relax }{figure.caption.388}{}}
\newlabel{sub@fig:node}{{a}{55}{Bank A's web interface\relax }{figure.caption.388}{}}
\newlabel{fig:exch}{{22b}{55}{The exchange's basic web interface\relax }{figure.caption.388}{}}
\newlabel{sub@fig:exch}{{b}{55}{The exchange's basic web interface\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vault contents, including already used states\relax }}{55}{figure.caption.388}}
\newlabel{fig:WEBinterfaces}{{22}{55}{Vault contents, including already used states\relax }{figure.caption.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{57}{section.389}}
\newlabel{sub:apps}{{5}{57}{Applications}{section.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textit  {Distributed web system}}{57}{subsection.390}}
\newlabel{sub:sharedEX}{{5.1}{57}{The \textit {Distributed web system}}{subsection.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of the application\relax }}{58}{figure.caption.391}}
\newlabel{fig:shEx}{{23}{58}{Architecture of the application\relax }{figure.caption.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real-time quote for stock F\relax }}{58}{figure.caption.392}}
\newlabel{fig:quote}{{24}{58}{Real-time quote for stock F\relax }{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confirmation of fresh shares generation and sale\relax }}{59}{figure.caption.393}}
\newlabel{fig:conf1}{{25}{59}{Confirmation of fresh shares generation and sale\relax }{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Share sale menu in one of the market participants\relax }}{59}{figure.caption.394}}
\newlabel{fig:shareSale}{{26}{59}{Share sale menu in one of the market participants\relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirmation of successful share transfer (with cash and share transaction ID reporting)\relax }}{60}{figure.caption.395}}
\newlabel{fig:conf3}{{27}{60}{Confirmation of successful share transfer (with cash and share transaction ID reporting)\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Failure notice due to insufficient assets in seller\relax }}{60}{figure.caption.396}}
\newlabel{fig:conf2}{{28}{60}{Failure notice due to insufficient assets in seller\relax }{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Failure notice due to insufficient funds in buyer\relax }}{61}{figure.caption.397}}
\newlabel{fig:conf4}{{29}{61}{Failure notice due to insufficient funds in buyer\relax }{figure.caption.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \textit  {Random distributed marketplace}}{61}{subsection.398}}
\newlabel{sub:mkt}{{5.2}{61}{The \textit {Random distributed marketplace}}{subsection.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The random distributed system\relax }}{61}{figure.caption.399}}
\newlabel{fig:random}{{30}{61}{The random distributed system\relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Balances of the five market participants\relax }}{62}{figure.caption.400}}
\newlabel{fig:balances}{{31}{62}{Balances of the five market participants\relax }{figure.caption.400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \textit  {on-the-fly node addition}}{63}{subsection.401}}
\newlabel{sub:flynode}{{5.3}{63}{The \textit {on-the-fly node addition}}{subsection.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{64}{section.402}}
\newlabel{sec:Evaluation}{{6}{64}{Evaluation}{section.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nodes}{64}{subsection.403}}
\newlabel{sub:Nodes}{{6.1}{64}{Nodes}{subsection.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Network}{64}{subsubsection.404}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of nodes on 2 machines (different IPs)\relax }}{64}{figure.caption.405}}
\newlabel{fig:IPs}{{32}{64}{Distribution of nodes on 2 machines (different IPs)\relax }{figure.caption.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nodes and vaults}{65}{subsubsection.406}}
\newlabel{vaultnode}{{6.1.2}{65}{Nodes and vaults}{subsubsection.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces One node per customer\relax }}{65}{figure.caption.407}}
\newlabel{fig:bank1}{{33}{65}{One node per customer\relax }{figure.caption.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Supernodes delegate flows\relax }}{66}{figure.caption.408}}
\newlabel{fig:bank2}{{34}{66}{Supernodes delegate flows\relax }{figure.caption.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ideal, final node to customer vault representation\relax }}{66}{figure.caption.409}}
\newlabel{fig:bank3}{{35}{66}{Ideal, final node to customer vault representation\relax }{figure.caption.409}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Zombie nodes}{67}{subsubsection.410}}
\newlabel{sub:zombies}{{6.1.3}{67}{Zombie nodes}{subsubsection.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flows}{67}{subsection.411}}
\newlabel{sub:Flows}{{6.2}{67}{Flows}{subsection.411}{}}
\citation{tumblebit}
\citation{first}
\citation{voxbubble}
\citation{bubble}
\citation{digcash}
\citation{markc}
\citation{centralbanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cash and asset issuers}{68}{subsection.412}}
\newlabel{sub:cashissuers}{{6.3}{68}{Cash and asset issuers}{subsection.412}{}}
\newlabel{l:TG}{{17}{69}{Transaction Graph Search snippet}{lstlisting.413}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Transaction Graph Search snippet}{69}{lstlisting.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{70}{subsection.430}}
\newlabel{sub:Performance}{{6.4}{70}{Performance}{subsection.430}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Nodes}{70}{subsubsection.431}}
\citation{jira}
\citation{bftsmart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Transactions}{71}{subsubsection.433}}
\newlabel{sub:TP}{{6.4.2}{71}{Transactions}{subsubsection.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cross-group transaction notarisation compared to inner group ones\relax }}{72}{figure.caption.432}}
\newlabel{fig:notaries}{{36}{72}{Cross-group transaction notarisation compared to inner group ones\relax }{figure.caption.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Parallel transactions\relax }}{72}{figure.caption.434}}
\newlabel{fig:trading}{{37}{72}{Parallel transactions\relax }{figure.caption.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Many independent parallel transactions\relax }}{73}{figure.caption.435}}
\newlabel{fig:infinity}{{38}{73}{Many independent parallel transactions\relax }{figure.caption.435}{}}
\citation{banlg}
\citation{attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security}{74}{subsection.436}}
\newlabel{sub:Security}{{6.5}{74}{Security}{subsection.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Transactions and Notarisation}{74}{subsubsection.437}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Web}{76}{subsubsection.438}}
\newlabel{sub:websec}{{6.5.2}{76}{Web}{subsubsection.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Regulations}{76}{subsubsection.439}}
\newlabel{sub:reg}{{6.5.3}{76}{Regulations}{subsubsection.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{78}{section.440}}
\newlabel{sec:Future}{{7}{78}{Future work}{section.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Industry challenges}{79}{subsection.441}}
\newlabel{sub:challenges}{{7.1}{79}{Industry challenges}{subsection.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{80}{section.442}}
\newlabel{sec:Conclusion}{{8}{80}{Conclusion}{section.442}{}}
\bibdata{mybib}
\bibcite{mike}{{1}{}{{}}{{}}}
\bibcite{digitalfinance}{{2}{}{{}}{{}}}
\bibcite{bankrisk}{{3}{}{{}}{{}}}
\bibcite{flashcrash}{{4}{}{{}}{{}}}
\bibcite{CHsuperold}{{5}{}{{}}{{}}}
\bibcite{TTimes}{{6}{}{{}}{{}}}
\bibcite{newTimes}{{7}{}{{}}{{}}}
\bibcite{newTimesUS}{{8}{}{{}}{{}}}
\bibcite{humanrisk}{{9}{}{{}}{{}}}
\bibcite{default}{{10}{}{{}}{{}}}
\bibcite{exchsettle}{{11}{}{{}}{{}}}
\bibcite{euroclearing}{{12}{}{{}}{{}}}
\bibcite{sia}{{13}{}{{}}{{}}}
\bibcite{oldletter}{{14}{}{{}}{{}}}
\bibcite{dtcc}{{15}{}{{}}{{}}}
\bibcite{bcg}{{16}{}{{}}{{}}}
\bibcite{pwc}{{17}{}{{}}{{}}}
\bibcite{blockchain}{{18}{}{{}}{{}}}
\bibcite{SNakamoto:Bitcoin}{{19}{}{{}}{{}}}
\bibcite{DBC}{{20}{}{{}}{{}}}
\bibcite{Ripple:docs}{{21}{}{{}}{{}}}
\bibcite{BS:tech}{{22}{}{{}}{{}}}
\bibcite{Corda:code}{{23}{}{{}}{{}}}
\bibcite{CMM:RN}{{24}{}{{}}{{}}}
\bibcite{slow}{{25}{}{{}}{{}}}
\bibcite{Clearing:cost}{{26}{}{{}}{{}}}
\bibcite{FA}{{27}{}{{}}{{}}}
\bibcite{Security}{{28}{}{{}}{{}}}
\bibcite{TradeCycle}{{29}{}{{}}{{}}}
\bibcite{TradeCycle2}{{30}{}{{}}{{}}}
\bibcite{clearinghouse}{{31}{}{{}}{{}}}
\bibcite{whatclearing}{{32}{}{{}}{{}}}
\bibcite{whatclearing2}{{33}{}{{}}{{}}}
\bibcite{DLTclearing}{{34}{}{{}}{{}}}
\bibcite{CHRisk}{{35}{}{{}}{{}}}
\bibcite{Corda:IP}{{36}{}{{}}{{}}}
\bibcite{etdclearing}{{37}{}{{}}{{}}}
\bibcite{emir}{{38}{}{{}}{{}}}
\bibcite{settledate2}{{39}{}{{}}{{}}}
\bibcite{settledate}{{40}{}{{}}{{}}}
\bibcite{yahoo}{{41}{}{{}}{{}}}
\bibcite{marginACCT}{{42}{}{{}}{{}}}
\bibcite{marginEXP}{{43}{}{{}}{{}}}
\bibcite{mifid2}{{44}{}{{}}{{}}}
\bibcite{transparency}{{45}{}{{}}{{}}}
\bibcite{mifid2off}{{46}{}{{}}{{}}}
\bibcite{GOVReq}{{47}{}{{}}{{}}}
\bibcite{ESMA}{{48}{}{{}}{{}}}
\bibcite{Chinese}{{49}{}{{}}{{}}}
\bibcite{visa}{{50}{}{{}}{{}}}
\bibcite{Scalability}{{51}{}{{}}{{}}}
\bibcite{GS:Audit}{{52}{}{{}}{{}}}
\bibcite{RTGS}{{53}{}{{}}{{}}}
\bibcite{TARGET2}{{54}{}{{}}{{}}}
\bibcite{Italy:networks}{{55}{}{{}}{{}}}
\bibcite{BC:Fungibility}{{56}{}{{}}{{}}}
\bibcite{PWPS}{{57}{}{{}}{{}}}
\bibcite{BC:UB}{{58}{}{{}}{{}}}
\bibcite{PoW}{{59}{}{{}}{{}}}
\bibcite{Corda:TP}{{60}{}{{}}{{}}}
\bibcite{PAPB}{{61}{}{{}}{{}}}
\bibcite{BC:MC}{{62}{}{{}}{{}}}
\bibcite{Sewer}{{63}{}{{}}{{}}}
\bibcite{BS:TP}{{64}{}{{}}{{}}}
\bibcite{BS:DPOS}{{65}{}{{}}{{}}}
\bibcite{Stellar:TP}{{66}{}{{}}{{}}}
\bibcite{Stellar:docs}{{67}{}{{}}{{}}}
\bibcite{bitcoindominance}{{68}{}{{}}{{}}}
\bibcite{Ripple:TP}{{69}{}{{}}{{}}}
\bibcite{Ripple:ILP}{{70}{}{{}}{{}}}
\bibcite{Ripple:CP}{{71}{}{{}}{{}}}
\bibcite{JoLang}{{72}{}{{}}{{}}}
\bibcite{ethblog}{{73}{}{{}}{{}}}
\bibcite{ethoped}{{74}{}{{}}{{}}}
\bibcite{ethhf}{{75}{}{{}}{{}}}
\bibcite{cordaops}{{76}{}{{}}{{}}}
\bibcite{cordainv}{{77}{}{{}}{{}}}
\bibcite{raft}{{78}{}{{}}{{}}}
\bibcite{fig:design}{{79}{}{{}}{{}}}
\bibcite{nodestruct}{{80}{}{{}}{{}}}
\bibcite{Corda:docs}{{81}{}{{}}{{}}}
\bibcite{amlctf}{{82}{}{{}}{{}}}
\bibcite{tumblebit}{{83}{}{{}}{{}}}
\bibcite{first}{{84}{}{{}}{{}}}
\bibcite{voxbubble}{{85}{}{{}}{{}}}
\bibcite{bubble}{{86}{}{{}}{{}}}
\bibcite{digcash}{{87}{}{{}}{{}}}
\bibcite{markc}{{88}{}{{}}{{}}}
\bibcite{centralbanks}{{89}{}{{}}{{}}}
\bibcite{jira}{{90}{}{{}}{{}}}
\bibcite{bftsmart}{{91}{}{{}}{{}}}
\bibcite{banlg}{{92}{}{{}}{{}}}
\bibcite{attack}{{93}{}{{}}{{}}}
\bibstyle{mike}
\newlabel{l:nodebad}{{18}{90}{Cumbersome and inefficient deployment of node}{lstlisting.446}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Cumbersome and inefficient deployment of node}{90}{lstlisting.446}}
\newlabel{l:nodegood}{{19}{91}{On-the-fly node addition (to the existing network map)}{lstlisting.495}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}On-the-fly node addition (to the existing network map)}{91}{lstlisting.495}}
\newlabel{l:docker}{{20}{92}{Dockerfile snippet}{lstlisting.538}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dockerfile snippet}{92}{lstlisting.538}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
