\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.7}
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.8}
\contentsline {section}{\numberline {2}Background}{7}{section.17}
\contentsline {subsection}{\numberline {2.1}Traditional Banking}{7}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.1}Financial Instruments}{7}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2}Life Cycle of a Trade}{8}{subsubsection.20}
\contentsline {subsubsection}{\numberline {2.1.3}Clearing Houses}{10}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.1.4}Risks and Bottlenecks}{11}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.5}Regulations}{12}{subsubsection.26}
\contentsline {subsection}{\numberline {2.2}Requirements}{14}{subsection.28}
\contentsline {subsection}{\numberline {2.3}Distributed Ledgers}{17}{subsection.29}
\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work versus Proof of Stake}{18}{subsubsection.30}
\contentsline {subsection}{\numberline {2.4}Available systems}{19}{subsection.31}
\contentsline {subsubsection}{\numberline {2.4.1}Some insufficient solutions}{19}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.4.2}BitShares and Stellar}{21}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.4.3}Ripple and Ethereum}{22}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.4.4}Corda}{24}{subsubsection.37}
\contentsline {section}{\numberline {3}Overall design}{28}{section.43}
\contentsline {section}{\numberline {4}Implementation}{32}{section.46}
\contentsline {subsection}{\numberline {4.1}The \textit {ShareContract}}{32}{subsection.47}
\contentsline {subsection}{\numberline {4.2}The flows}{36}{subsection.106}
\contentsline {subsubsection}{\numberline {4.2.1}The \textit {Issuer Flow}}{37}{subsubsection.133}
\contentsline {subsubsection}{\numberline {4.2.2}The \textit {TwoPartyTrade, Buyer and Seller Flows}}{39}{subsubsection.150}
\contentsline {subsubsection}{\numberline {4.2.3}The \textit {Buyer} and \textit {Seller Transfer Flows}}{41}{subsubsection.153}
\contentsline {subsubsection}{\numberline {4.2.4}The \textit {Signing Flow}}{45}{subsubsection.262}
\contentsline {subsubsection}{\numberline {4.2.5}The \textit {History Flow}}{47}{subsubsection.263}
\contentsline {subsection}{\numberline {4.3}The Vault}{49}{subsection.272}
\contentsline {subsubsection}{\numberline {4.3.1}Querying the vault}{49}{subsubsection.273}
\contentsline {subsubsection}{\numberline {4.3.2}Share spending}{51}{subsubsection.275}
\contentsline {subsection}{\numberline {4.4}Gradle generalisations}{52}{subsection.339}
\contentsline {subsection}{\numberline {4.5}The web interface}{54}{subsection.367}
\contentsline {section}{\numberline {5}Applications}{57}{section.389}
\contentsline {subsection}{\numberline {5.1}The \textit {Distributed web system}}{57}{subsection.390}
\contentsline {subsection}{\numberline {5.2}The \textit {Random distributed marketplace}}{61}{subsection.398}
\contentsline {subsection}{\numberline {5.3}The \textit {on-the-fly node addition}}{63}{subsection.401}
\contentsline {section}{\numberline {6}Evaluation}{64}{section.402}
\contentsline {subsection}{\numberline {6.1}Nodes}{64}{subsection.403}
\contentsline {subsubsection}{\numberline {6.1.1}Network}{64}{subsubsection.404}
\contentsline {subsubsection}{\numberline {6.1.2}Nodes and vaults}{65}{subsubsection.406}
\contentsline {subsubsection}{\numberline {6.1.3}Zombie nodes}{67}{subsubsection.410}
\contentsline {subsection}{\numberline {6.2}Flows}{67}{subsection.411}
\contentsline {subsection}{\numberline {6.3}Cash and asset issuers}{68}{subsection.412}
\contentsline {subsection}{\numberline {6.4}Performance}{70}{subsection.430}
\contentsline {subsubsection}{\numberline {6.4.1}Nodes}{70}{subsubsection.431}
\contentsline {subsubsection}{\numberline {6.4.2}Transactions}{71}{subsubsection.433}
\contentsline {subsection}{\numberline {6.5}Security}{74}{subsection.436}
\contentsline {subsubsection}{\numberline {6.5.1}Transactions and Notarisation}{74}{subsubsection.437}
\contentsline {subsubsection}{\numberline {6.5.2}Web}{76}{subsubsection.438}
\contentsline {subsubsection}{\numberline {6.5.3}Regulations}{76}{subsubsection.439}
\contentsline {section}{\numberline {7}Future work}{78}{section.440}
\contentsline {subsection}{\numberline {7.1}Industry challenges}{79}{subsection.441}
\contentsline {section}{\numberline {8}Conclusion}{80}{section.442}
