This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dizzy.aux
The style file: mike.bst
Database file #1: mybib.bib
Warning--empty author in newTimesUS
Warning--empty author in whatclearing
Warning--empty author in whatclearing2
Warning--empty author in mifid2off
Warning--empty author in TARGET2
You've used 96 entries,
            2426 wiz_defined-function locations,
            1012 strings with 20303 characters,
and the built_in function-call counts, 30057 in all, are:
= -- 2548
> -- 378
< -- 0
+ -- 200
- -- 89
* -- 1173
:= -- 2864
add.period$ -- 319
call.type$ -- 96
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 3693
empty$ -- 3349
format.name$ -- 101
if$ -- 6729
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 607
newline$ -- 519
num.names$ -- 74
pop$ -- 2159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1888
swap$ -- 1334
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 101
width$ -- 98
write$ -- 1035
(There were 5 warnings)
