\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mike}
\citation{digitalfinance}
\citation{bankrisk}
\citation{flashcrash}
\citation{CHsuperold}
\citation{TTimes}
\citation{newTimes}
\citation{newTimesUS}
\citation{humanrisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.3}}
\newlabel{sub:Motivation}{{1.1}{1}{Motivation}{subsection.3}{}}
\citation{default}
\citation{exchsettle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representation of a trade\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradescheme}{{1}{2}{Simplified schematic representation of a trade\relax }{figure.caption.4}{}}
\citation{euroclearing}
\citation{sia}
\citation{oldletter}
\citation{dtcc}
\citation{bcg}
\newlabel{fig:bilTrading}{{2a}{3}{Bilateral world\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bilTrading}{{a}{3}{Bilateral world\relax }{figure.caption.5}{}}
\newlabel{fig:CCP}{{2b}{3}{Central Counterparty\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CCP}{{b}{3}{Central Counterparty\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different trading worlds\relax }}{3}{figure.caption.5}}
\newlabel{fig:TW}{{2}{3}{Different trading worlds\relax }{figure.caption.5}{}}
\citation{pwc}
\citation{blockchain}
\citation{SNakamoto:Bitcoin}
\citation{DBC}
\citation{Ripple:docs}
\citation{BS:tech}
\citation{Corda:code}
\citation{CMM:RN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of reducing settlement times on exposure\relax }}{4}{figure.caption.6}}
\newlabel{fig:exposure}{{3}{4}{Impact of reducing settlement times on exposure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.7}}
\newlabel{sec:Objectives}{{1.2}{4}{Objectives}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.8}}
\newlabel{sec:Contributions}{{1.3}{5}{Contributions}{subsection.8}{}}
\citation{slow}
\citation{Clearing:cost}
\citation{FA}
\citation{Security}
\citation{TTimes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.17}}
\newlabel{sec:Background}{{2}{7}{Background}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Banking}{7}{subsection.18}}
\newlabel{sub:TraditionalBanking}{{2.1}{7}{Traditional Banking}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Financial Instruments}{7}{subsubsection.19}}
\newlabel{sub:FinancialInstruments}{{2.1.1}{7}{Financial Instruments}{subsubsection.19}{}}
\citation{TradeCycle}
\citation{TradeCycle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Life Cycle of a Trade}{8}{subsubsection.20}}
\newlabel{sub:LCOAT}{{2.1.2}{8}{Life Cycle of a Trade}{subsubsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The life cycle of a trade\relax }}{8}{figure.caption.21}}
\newlabel{fig:scheme}{{4}{8}{The life cycle of a trade\relax }{figure.caption.21}{}}
\citation{clearinghouse}
\citation{whatclearing}
\citation{whatclearing2}
\citation{DLTclearing}
\citation{CHRisk}
\citation{Corda:IP}
\citation{Corda:IP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alice's daily trades\relax }}{10}{figure.caption.22}}
\newlabel{fig:alice}{{5}{10}{Alice's daily trades\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clearing Houses}{10}{subsubsection.23}}
\newlabel{sub:CH}{{2.1.3}{10}{Clearing Houses}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Risks and Bottlenecks}{11}{subsubsection.24}}
\newlabel{sub:Risks}{{2.1.4}{11}{Risks and Bottlenecks}{subsubsection.24}{}}
\newlabel{fig:bilateral}{{6a}{11}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bilateral}{{a}{11}{Bilateral reconciliation of records, matching transaction details after each party applies its own business logic\relax }{figure.caption.25}{}}
\newlabel{fig:shared}{{6b}{11}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:shared}{{b}{11}{Schematic representation of the shared ledger implementation (along with the the technology service provider)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ledger implementations: traditional vs. ideal solution \cite  {Corda:IP}\relax }}{11}{figure.caption.25}}
\newlabel{fig:reconciliation}{{6}{11}{Ledger implementations: traditional vs. ideal solution \cite {Corda:IP}\relax }{figure.caption.25}{}}
\citation{etdclearing}
\citation{emir}
\citation{settledate2}
\citation{settledate}
\citation{yahoo}
\citation{marginACCT}
\citation{marginEXP}
\citation{mifid2}
\citation{transparency}
\citation{mifid2off}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Regulations}{12}{subsubsection.26}}
\newlabel{sub:Regulations}{{2.1.5}{12}{Regulations}{subsubsection.26}{}}
\newlabel{fig:fr1}{{7a}{13}{Temporal representation of freeriding\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fr1}{{a}{13}{Temporal representation of freeriding\relax }{figure.caption.27}{}}
\newlabel{fig:fr2}{{7b}{13}{Temporal representation of correct trading\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fr2}{{b}{13}{Temporal representation of correct trading\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Freeriding\relax }}{13}{figure.caption.27}}
\newlabel{fig:freeriding}{{7}{13}{Freeriding\relax }{figure.caption.27}{}}
\citation{GOVReq}
\citation{ESMA}
\citation{Chinese}
\citation{visa}
\citation{Scalability}
\citation{GS:Audit}
\citation{RTGS}
\citation{TARGET2}
\citation{Italy:networks}
\citation{BC:Fungibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{14}{subsection.28}}
\newlabel{sub:Requirements}{{2.2}{14}{Requirements}{subsection.28}{}}
\citation{CMM:RN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Ledgers}{17}{subsection.29}}
\newlabel{sub:DistributedLedgers}{{2.3}{17}{Distributed Ledgers}{subsection.29}{}}
\citation{PWPS}
\citation{BC:UB}
\citation{PoW}
\citation{Corda:TP}
\citation{PWPS}
\citation{PWPS}
\citation{PAPB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work versus Proof of Stake}{18}{subsubsection.30}}
\newlabel{sub:powpos}{{2.3.1}{18}{Proof of Work versus Proof of Stake}{subsubsection.30}{}}
\citation{BC:MC}
\citation{Chinese}
\citation{Chinese}
\citation{DBC}
\citation{Sewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Available systems}{19}{subsection.31}}
\newlabel{sub:AvailableSystems}{{2.4}{19}{Available systems}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some insufficient solutions}{19}{subsubsection.32}}
\newlabel{sub:Insufficient}{{2.4.1}{19}{Some insufficient solutions}{subsubsection.32}{}}
\citation{BS:TP}
\citation{BS:DPOS}
\citation{BS:tech}
\citation{Stellar:TP}
\citation{Stellar:docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BitShares and Stellar}{21}{subsubsection.33}}
\newlabel{sub:BSS}{{2.4.2}{21}{BitShares and Stellar}{subsubsection.33}{}}
\citation{bitcoindominance}
\citation{Ripple:TP}
\citation{Ripple:TP}
\citation{Ripple:TP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best and worst features of some blockchain solutions.\relax }}{22}{figure.caption.34}}
\newlabel{fig:comparison}{{8}{22}{Best and worst features of some blockchain solutions.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ripple and Ethereum}{22}{subsubsection.35}}
\newlabel{sub:Ripple}{{2.4.3}{22}{Ripple and Ethereum}{subsubsection.35}{}}
\citation{Ripple:ILP}
\citation{Ripple:CP}
\citation{Ripple:TP}
\citation{JoLang}
\citation{ethblog}
\citation{ethoped}
\citation{ethhf}
\citation{Corda:IP}
\citation{cordaops}
\citation{cordainv}
\citation{Corda:IP}
\citation{raft}
\citation{Corda:TP}
\citation{Corda:IP}
\citation{Corda:TP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ripple node overview \cite  {Ripple:TP}\relax }}{23}{figure.caption.36}}
\newlabel{fig:Ripple}{{9}{23}{Ripple node overview \cite {Ripple:TP}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Corda}{24}{subsubsection.37}}
\newlabel{sub:Corda}{{2.4.4}{24}{Corda}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of private transaction broadcasting and regulator surveillance\relax }}{25}{figure.caption.38}}
\newlabel{fig:broadcast}{{10}{25}{Example of private transaction broadcasting and regulator surveillance\relax }{figure.caption.38}{}}
\citation{kotlin}
\citation{kotlin}
\citation{whykotlin}
\newlabel{l:java}{{1}{28}{Java example}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java example}{28}{lstlisting.43}}
\newlabel{l:kotlin}{{2}{28}{Kotlin example (translated from the Java one)}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kotlin example (translated from the Java one)}{28}{lstlisting.55}}
\citation{fig:design}
\citation{fig:design}
\citation{nodestruct}
\citation{nodestruct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall design}{29}{section.66}}
\newlabel{sec:Design}{{3}{29}{Overall design}{section.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces General architecture of the Corda ecosystem \cite  {fig:design}\relax }}{29}{figure.caption.67}}
\newlabel{fig:design}{{11}{29}{General architecture of the Corda ecosystem \cite {fig:design}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inter-node communication structure \cite  {nodestruct}\relax }}{30}{figure.caption.68}}
\newlabel{fig:system}{{12}{30}{Inter-node communication structure \cite {nodestruct}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{33}{section.69}}
\newlabel{sec:DesignImplementation}{{4}{33}{Implementation}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \textit  {ShareContract}}{33}{subsection.70}}
\newlabel{sub:Contract}{{4.1}{33}{The \textit {ShareContract}}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implemented schema for the share contracts\relax }}{34}{figure.caption.71}}
\newlabel{fig:schema}{{13}{34}{Implemented schema for the share contracts\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of the state of the database after performing some trades\relax }}{34}{figure.caption.72}}
\newlabel{fig:db}{{14}{34}{Example of the state of the database after performing some trades\relax }{figure.caption.72}{}}
\newlabel{l:issue}{{3}{35}{The verify function for the issue clause}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The verify function for the issue clause}{35}{lstlisting.73}}
\newlabel{l:genissue}{{4}{36}{Generating a share contract (from original codebase)}{lstlisting.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating a share contract (from original codebase)}{36}{lstlisting.110}}
\newlabel{l:genmove}{{5}{36}{Moving a share contract to a different owner (from original codebase)}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Moving a share contract to a different owner (from original codebase)}{36}{lstlisting.121}}
\citation{Corda:docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The flows}{37}{subsection.129}}
\newlabel{sub:TheFlows}{{4.2}{37}{The flows}{subsection.129}{}}
\newlabel{l:notary}{{6}{37}{NotaryFlow code verifying transaction details (from original codebase)}{lstlisting.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NotaryFlow code verifying transaction details (from original codebase)}{37}{lstlisting.130}}
\newlabel{l:finality}{{7}{38}{FinalityFlow code notarising\, recording and broadcasting a transaction (from original codebase)}{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}FinalityFlow code notarising\tmspace  +\thinmuskip {.1667em} recording and broadcasting a transaction (from original codebase)}{38}{lstlisting.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The \textit  {Issuer Flow}}{38}{subsubsection.156}}
\newlabel{sub:issuerFlow}{{4.2.1}{38}{The \textit {Issuer Flow}}{subsubsection.156}{}}
\newlabel{l:cashissuance}{{8}{39}{Example of calling the issuer flow which populates a node's vault with cash states (from original codebase)}{lstlisting.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of calling the issuer flow which populates a node's vault with cash states (from original codebase)}{39}{lstlisting.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Splitting cash states for change\relax }}{40}{figure.caption.172}}
\newlabel{fig:cashspend}{{15}{40}{Splitting cash states for change\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The \textit  {TwoPartyTrade, Buyer and Seller Flows}}{40}{subsubsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two party trade flow sequence\relax }}{41}{figure.caption.174}}
\newlabel{fig:2ptf}{{16}{41}{Two party trade flow sequence\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting details after a TwoPartyTrade was performed with freshly-issued shares\relax }}{42}{figure.caption.175}}
\newlabel{fig:transactionDetails}{{17}{42}{The resulting details after a TwoPartyTrade was performed with freshly-issued shares\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The \textit  {Buyer} and \textit  {Seller Transfer Flows}}{42}{subsubsection.176}}
\newlabel{sub:transfer}{{4.2.3}{42}{The \textit {Buyer} and \textit {Seller Transfer Flows}}{subsubsection.176}{}}
\newlabel{l:stf}{{9}{43}{Code from the call method of the SellerTransferFlow}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code from the call method of the SellerTransferFlow}{43}{lstlisting.177}}
\newlabel{l:regs}{{10}{44}{Broadcasting transaction to regulator nodes (from original codebase)}{lstlisting.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Broadcasting transaction to regulator nodes (from original codebase)}{44}{lstlisting.209}}
\newlabel{verify}{{11}{44}{Verification checks for untrusted data received from the seller (in Kotlin)}{lstlisting.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verification checks for untrusted data received from the seller (in Kotlin)}{44}{lstlisting.215}}
\newlabel{l:btf}{{12}{45}{Code from the call method of the BuyerTransferFlow}{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code from the call method of the BuyerTransferFlow}{45}{lstlisting.238}}
\newlabel{l:ser}{{13}{46}{Serializable data class}{lstlisting.276}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Serializable data class}{46}{lstlisting.276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The \textit  {Signing Flow}}{46}{subsubsection.285}}
\newlabel{sub:signtr}{{4.2.4}{46}{The \textit {Signing Flow}}{subsubsection.285}{}}
\newlabel{fig:innodeconf}{{18a}{47}{Confirmation in the node's dashboard\relax }{figure.caption.284}{}}
\newlabel{sub@fig:innodeconf}{{a}{47}{Confirmation in the node's dashboard\relax }{figure.caption.284}{}}
\newlabel{fig:outnodeconf}{{18b}{47}{General succinct confirmation (used for the site)\relax }{figure.caption.284}{}}
\newlabel{sub@fig:outnodeconf}{{b}{47}{General succinct confirmation (used for the site)\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SellerTransfer confirmations\relax }}{47}{figure.caption.284}}
\newlabel{fig:confs}{{18}{47}{SellerTransfer confirmations\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The \textit  {History Flow}}{48}{subsubsection.286}}
\newlabel{sub:history}{{4.2.5}{48}{The \textit {History Flow}}{subsubsection.286}{}}
\citation{amlctf}
\newlabel{l:query}{{14}{49}{Query extracting transaction information from the vault}{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Query extracting transaction information from the vault}{49}{lstlisting.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The auditor's request for transaction details, along with the banks' response\relax }}{49}{figure.caption.293}}
\newlabel{fig:audit}{{19}{49}{The auditor's request for transaction details, along with the banks' response\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimal auditing details for a given TX ID\relax }}{50}{figure.caption.294}}
\newlabel{fig:auditdetails}{{20}{50}{Minimal auditing details for a given TX ID\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Vault}{50}{subsection.295}}
\newlabel{sub:vault}{{4.3}{50}{The Vault}{subsection.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Querying the vault}{50}{subsubsection.296}}
\newlabel{sub:query}{{4.3.1}{50}{Querying the vault}{subsubsection.296}{}}
\newlabel{fig:cash}{{21a}{51}{Cash states from a bank's vault\relax }{figure.caption.297}{}}
\newlabel{sub@fig:cash}{{a}{51}{Cash states from a bank's vault\relax }{figure.caption.297}{}}
\newlabel{fig:shares}{{21b}{51}{Share states from a bank's vault\relax }{figure.caption.297}{}}
\newlabel{sub@fig:shares}{{b}{51}{Share states from a bank's vault\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vault contents, including already used states\relax }}{51}{figure.caption.297}}
\newlabel{fig:shareStates}{{21}{51}{Vault contents, including already used states\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Share spending}{52}{subsubsection.298}}
\newlabel{sub:spending}{{4.3.2}{52}{Share spending}{subsubsection.298}{}}
\newlabel{l:ss}{{15}{52}{Generating share spends}{lstlisting.299}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generating share spends}{52}{lstlisting.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradle generalisations}{53}{subsection.362}}
\newlabel{sub:gradle}{{4.4}{53}{Gradle generalisations}{subsection.362}{}}
\newlabel{l:rst}{{16}{54}{Gradle task to trigger the seller transfer process}{lstlisting.363}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Gradle task to trigger the seller transfer process}{54}{lstlisting.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The web interface}{54}{subsection.390}}
\newlabel{sub:web}{{4.5}{54}{The web interface}{subsection.390}{}}
\newlabel{l:get}{{17}{55}{Node name getter}{lstlisting.391}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Node name getter}{55}{lstlisting.391}}
\newlabel{l:put}{{18}{55}{PUT method to sell shares}{lstlisting.396}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}PUT method to sell shares}{55}{lstlisting.396}}
\newlabel{fig:node}{{22a}{56}{Bank A's web interface\relax }{figure.caption.411}{}}
\newlabel{sub@fig:node}{{a}{56}{Bank A's web interface\relax }{figure.caption.411}{}}
\newlabel{fig:exch}{{22b}{56}{The exchange's basic web interface\relax }{figure.caption.411}{}}
\newlabel{sub@fig:exch}{{b}{56}{The exchange's basic web interface\relax }{figure.caption.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vault contents, including already used states\relax }}{56}{figure.caption.411}}
\newlabel{fig:WEBinterfaces}{{22}{56}{Vault contents, including already used states\relax }{figure.caption.411}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{58}{section.412}}
\newlabel{sub:apps}{{5}{58}{Applications}{section.412}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textit  {Distributed web system}}{58}{subsection.413}}
\newlabel{sub:sharedEX}{{5.1}{58}{The \textit {Distributed web system}}{subsection.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of the application\relax }}{59}{figure.caption.414}}
\newlabel{fig:shEx}{{23}{59}{Architecture of the application\relax }{figure.caption.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real-time quote for stock F\relax }}{59}{figure.caption.415}}
\newlabel{fig:quote}{{24}{59}{Real-time quote for stock F\relax }{figure.caption.415}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confirmation of fresh shares generation and sale\relax }}{60}{figure.caption.416}}
\newlabel{fig:conf1}{{25}{60}{Confirmation of fresh shares generation and sale\relax }{figure.caption.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Share sale menu in one of the market participants\relax }}{60}{figure.caption.417}}
\newlabel{fig:shareSale}{{26}{60}{Share sale menu in one of the market participants\relax }{figure.caption.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirmation of successful share transfer (with cash and share transaction ID reporting)\relax }}{61}{figure.caption.418}}
\newlabel{fig:conf3}{{27}{61}{Confirmation of successful share transfer (with cash and share transaction ID reporting)\relax }{figure.caption.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Failure notice due to insufficient assets in seller\relax }}{61}{figure.caption.419}}
\newlabel{fig:conf2}{{28}{61}{Failure notice due to insufficient assets in seller\relax }{figure.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Failure notice due to insufficient funds in buyer\relax }}{62}{figure.caption.420}}
\newlabel{fig:conf4}{{29}{62}{Failure notice due to insufficient funds in buyer\relax }{figure.caption.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \textit  {Random distributed marketplace}}{62}{subsection.421}}
\newlabel{sub:mkt}{{5.2}{62}{The \textit {Random distributed marketplace}}{subsection.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The random distributed system\relax }}{62}{figure.caption.422}}
\newlabel{fig:random}{{30}{62}{The random distributed system\relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Balances of the five market participants\relax }}{63}{figure.caption.423}}
\newlabel{fig:balances}{{31}{63}{Balances of the five market participants\relax }{figure.caption.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \textit  {on-the-fly node addition}}{64}{subsection.424}}
\newlabel{sub:flynode}{{5.3}{64}{The \textit {on-the-fly node addition}}{subsection.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{65}{section.425}}
\newlabel{sec:Evaluation}{{6}{65}{Evaluation}{section.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nodes}{65}{subsection.426}}
\newlabel{sub:Nodes}{{6.1}{65}{Nodes}{subsection.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Network}{65}{subsubsection.427}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of nodes on 2 machines (different IPs)\relax }}{65}{figure.caption.428}}
\newlabel{fig:IPs}{{32}{65}{Distribution of nodes on 2 machines (different IPs)\relax }{figure.caption.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nodes and vaults}{66}{subsubsection.429}}
\newlabel{vaultnode}{{6.1.2}{66}{Nodes and vaults}{subsubsection.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces One node per customer\relax }}{66}{figure.caption.430}}
\newlabel{fig:bank1}{{33}{66}{One node per customer\relax }{figure.caption.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Supernodes delegate flows\relax }}{67}{figure.caption.431}}
\newlabel{fig:bank2}{{34}{67}{Supernodes delegate flows\relax }{figure.caption.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ideal, final node to customer vault representation\relax }}{67}{figure.caption.432}}
\newlabel{fig:bank3}{{35}{67}{Ideal, final node to customer vault representation\relax }{figure.caption.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Zombie nodes}{68}{subsubsection.433}}
\newlabel{sub:zombies}{{6.1.3}{68}{Zombie nodes}{subsubsection.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flows}{68}{subsection.434}}
\newlabel{sub:Flows}{{6.2}{68}{Flows}{subsection.434}{}}
\citation{tumblebit}
\citation{first}
\citation{voxbubble}
\citation{bubble}
\citation{digcash}
\citation{markc}
\citation{centralbanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cash and asset issuers}{69}{subsection.435}}
\newlabel{sub:cashissuers}{{6.3}{69}{Cash and asset issuers}{subsection.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Issuing cash and assets in our system\relax }}{70}{figure.caption.436}}
\newlabel{fig:issuers}{{36}{70}{Issuing cash and assets in our system\relax }{figure.caption.436}{}}
\newlabel{l:TG}{{19}{71}{Transaction Graph Search snippet}{lstlisting.437}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Transaction Graph Search snippet}{71}{lstlisting.437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{71}{subsection.454}}
\newlabel{sub:Performance}{{6.4}{71}{Performance}{subsection.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Nodes}{72}{subsubsection.455}}
\citation{jira}
\citation{bftsmart}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cross-group transaction notarisation compared to inner group ones\relax }}{73}{figure.caption.456}}
\newlabel{fig:notaries}{{37}{73}{Cross-group transaction notarisation compared to inner group ones\relax }{figure.caption.456}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Transactions}{73}{subsubsection.457}}
\newlabel{sub:TP}{{6.4.2}{73}{Transactions}{subsubsection.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Parallel transactions\relax }}{74}{figure.caption.458}}
\newlabel{fig:trading}{{38}{74}{Parallel transactions\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Many independent parallel transactions\relax }}{74}{figure.caption.459}}
\newlabel{fig:infinity}{{39}{74}{Many independent parallel transactions\relax }{figure.caption.459}{}}
\citation{banlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security}{75}{subsection.460}}
\newlabel{sub:Security}{{6.5}{75}{Security}{subsection.460}{}}
\citation{attack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Transactions and Notarisation}{76}{subsubsection.461}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Web}{78}{subsubsection.462}}
\newlabel{sub:websec}{{6.5.2}{78}{Web}{subsubsection.462}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Regulations}{78}{subsubsection.463}}
\newlabel{sub:reg}{{6.5.3}{78}{Regulations}{subsubsection.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Requirement summary\relax }}{79}{figure.caption.464}}
\newlabel{fig:summary}{{40}{79}{Requirement summary\relax }{figure.caption.464}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{80}{section.465}}
\newlabel{sec:Future}{{7}{80}{Future work}{section.465}{}}
\citation{deadlinenew}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Industry challenges}{81}{subsection.466}}
\newlabel{sub:challenges}{{7.1}{81}{Industry challenges}{subsection.466}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{82}{section.467}}
\newlabel{sec:Conclusion}{{8}{82}{Conclusion}{section.467}{}}
\bibdata{mybib}
\bibcite{mike}{{1}{}{{}}{{}}}
\bibcite{digitalfinance}{{2}{}{{}}{{}}}
\bibcite{bankrisk}{{3}{}{{}}{{}}}
\bibcite{flashcrash}{{4}{}{{}}{{}}}
\bibcite{CHsuperold}{{5}{}{{}}{{}}}
\bibcite{TTimes}{{6}{}{{}}{{}}}
\bibcite{newTimes}{{7}{}{{}}{{}}}
\bibcite{newTimesUS}{{8}{}{{}}{{}}}
\bibcite{humanrisk}{{9}{}{{}}{{}}}
\bibcite{default}{{10}{}{{}}{{}}}
\bibcite{exchsettle}{{11}{}{{}}{{}}}
\bibcite{euroclearing}{{12}{}{{}}{{}}}
\bibcite{sia}{{13}{}{{}}{{}}}
\bibcite{oldletter}{{14}{}{{}}{{}}}
\bibcite{dtcc}{{15}{}{{}}{{}}}
\bibcite{bcg}{{16}{}{{}}{{}}}
\bibcite{pwc}{{17}{}{{}}{{}}}
\bibcite{blockchain}{{18}{}{{}}{{}}}
\bibcite{SNakamoto:Bitcoin}{{19}{}{{}}{{}}}
\bibcite{DBC}{{20}{}{{}}{{}}}
\bibcite{Ripple:docs}{{21}{}{{}}{{}}}
\bibcite{BS:tech}{{22}{}{{}}{{}}}
\bibcite{Corda:code}{{23}{}{{}}{{}}}
\bibcite{CMM:RN}{{24}{}{{}}{{}}}
\bibcite{slow}{{25}{}{{}}{{}}}
\bibcite{Clearing:cost}{{26}{}{{}}{{}}}
\bibcite{FA}{{27}{}{{}}{{}}}
\bibcite{Security}{{28}{}{{}}{{}}}
\bibcite{TradeCycle}{{29}{}{{}}{{}}}
\bibcite{TradeCycle2}{{30}{}{{}}{{}}}
\bibcite{clearinghouse}{{31}{}{{}}{{}}}
\bibcite{whatclearing}{{32}{}{{}}{{}}}
\bibcite{whatclearing2}{{33}{}{{}}{{}}}
\bibcite{DLTclearing}{{34}{}{{}}{{}}}
\bibcite{CHRisk}{{35}{}{{}}{{}}}
\bibcite{Corda:IP}{{36}{}{{}}{{}}}
\bibcite{etdclearing}{{37}{}{{}}{{}}}
\bibcite{emir}{{38}{}{{}}{{}}}
\bibcite{settledate2}{{39}{}{{}}{{}}}
\bibcite{settledate}{{40}{}{{}}{{}}}
\bibcite{yahoo}{{41}{}{{}}{{}}}
\bibcite{marginACCT}{{42}{}{{}}{{}}}
\bibcite{marginEXP}{{43}{}{{}}{{}}}
\bibcite{mifid2}{{44}{}{{}}{{}}}
\bibcite{transparency}{{45}{}{{}}{{}}}
\bibcite{mifid2off}{{46}{}{{}}{{}}}
\bibcite{GOVReq}{{47}{}{{}}{{}}}
\bibcite{ESMA}{{48}{}{{}}{{}}}
\bibcite{Chinese}{{49}{}{{}}{{}}}
\bibcite{visa}{{50}{}{{}}{{}}}
\bibcite{Scalability}{{51}{}{{}}{{}}}
\bibcite{GS:Audit}{{52}{}{{}}{{}}}
\bibcite{RTGS}{{53}{}{{}}{{}}}
\bibcite{TARGET2}{{54}{}{{}}{{}}}
\bibcite{Italy:networks}{{55}{}{{}}{{}}}
\bibcite{BC:Fungibility}{{56}{}{{}}{{}}}
\bibcite{PWPS}{{57}{}{{}}{{}}}
\bibcite{BC:UB}{{58}{}{{}}{{}}}
\bibcite{PoW}{{59}{}{{}}{{}}}
\bibcite{Corda:TP}{{60}{}{{}}{{}}}
\bibcite{PAPB}{{61}{}{{}}{{}}}
\bibcite{BC:MC}{{62}{}{{}}{{}}}
\bibcite{Sewer}{{63}{}{{}}{{}}}
\bibcite{BS:TP}{{64}{}{{}}{{}}}
\bibcite{BS:DPOS}{{65}{}{{}}{{}}}
\bibcite{Stellar:TP}{{66}{}{{}}{{}}}
\bibcite{Stellar:docs}{{67}{}{{}}{{}}}
\bibcite{bitcoindominance}{{68}{}{{}}{{}}}
\bibcite{Ripple:TP}{{69}{}{{}}{{}}}
\bibcite{Ripple:ILP}{{70}{}{{}}{{}}}
\bibcite{Ripple:CP}{{71}{}{{}}{{}}}
\bibcite{JoLang}{{72}{}{{}}{{}}}
\bibcite{ethblog}{{73}{}{{}}{{}}}
\bibcite{ethoped}{{74}{}{{}}{{}}}
\bibcite{ethhf}{{75}{}{{}}{{}}}
\bibcite{cordaops}{{76}{}{{}}{{}}}
\bibcite{cordainv}{{77}{}{{}}{{}}}
\bibcite{raft}{{78}{}{{}}{{}}}
\bibcite{kotlin}{{79}{}{{}}{{}}}
\bibcite{whykotlin}{{80}{}{{}}{{}}}
\bibcite{fig:design}{{81}{}{{}}{{}}}
\bibcite{nodestruct}{{82}{}{{}}{{}}}
\bibcite{Corda:docs}{{83}{}{{}}{{}}}
\bibcite{amlctf}{{84}{}{{}}{{}}}
\bibcite{tumblebit}{{85}{}{{}}{{}}}
\bibcite{first}{{86}{}{{}}{{}}}
\bibcite{voxbubble}{{87}{}{{}}{{}}}
\bibcite{bubble}{{88}{}{{}}{{}}}
\bibcite{digcash}{{89}{}{{}}{{}}}
\bibcite{markc}{{90}{}{{}}{{}}}
\bibcite{centralbanks}{{91}{}{{}}{{}}}
\bibcite{jira}{{92}{}{{}}{{}}}
\bibcite{bftsmart}{{93}{}{{}}{{}}}
\bibcite{banlg}{{94}{}{{}}{{}}}
\bibcite{attack}{{95}{}{{}}{{}}}
\bibcite{deadlinenew}{{96}{}{{}}{{}}}
\bibstyle{mike}
\@writefile{toc}{\contentsline {section}{References}{91}{section*.468}}
\@writefile{toc}{\contentsline {section}{User Guide}{92}{section*.469}}
\newlabel{sec:UG}{{8}{92}{User Guide}{section*.469}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{93}{section*.472}}
\newlabel{l:nodebad}{{20}{93}{Cumbersome and inefficient deployment of node}{lstlisting.474}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Cumbersome and inefficient deployment of node}{93}{lstlisting.474}}
\newlabel{l:nodegood}{{21}{94}{On-the-fly node addition (to the existing network map)}{lstlisting.523}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}On-the-fly node addition (to the existing network map)}{94}{lstlisting.523}}
\newlabel{l:cashasset}{{22}{95}{TraderDemo.kt: code for issuances}{lstlisting.566}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}TraderDemo.kt: code for issuances}{95}{lstlisting.566}}
\newlabel{l:transfers}{{23}{95}{TraderDemo.kt: code for asset transfers}{lstlisting.591}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}TraderDemo.kt: code for asset transfers}{95}{lstlisting.591}}
\newlabel{l:sellerT}{{24}{96}{TraderDemo.kt: code for one stock trade}{lstlisting.617}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}TraderDemo.kt: code for one stock trade}{96}{lstlisting.617}}
\newlabel{l:pi}{{25}{96}{TraderDemo.kt: ports definition}{lstlisting.635}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}TraderDemo.kt: ports definition}{96}{lstlisting.635}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{l:docker}{{26}{97}{Dockerfile snippet}{lstlisting.649}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Dockerfile snippet}{97}{lstlisting.649}}
