apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'maven-publish'

sourceSets {
    main {
        resources {
            srcDir "../../config/dev"
        }
    }
    test {
        resources {
            srcDir "../../config/test"
        }
    }
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    runtime project(path: ":node:capsule", configuration: 'runtimeArtifacts')
    runtime project(path: ":webserver:webcapsule", configuration: 'runtimeArtifacts')
    compile project(':core')
    compile project(':finance')
    compile project(':webserver')
    compile project(':test-utils')

    // Corda Plugins: dependent flows and services
    compile project(':samples:bank-of-corda-demo')

    // Javax is required for webapis
    compile "org.glassfish.jersey.core:jersey-server:${jersey_version}"

    // GraphStream: For visualisation (required by ExampleClientRPC app)
    compile "org.graphstream:gs-core:1.3"
    compile("org.graphstream:gs-ui:1.3") {
        exclude group: "bouncycastle"
    }

    // Cordapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
}

// Used for the random marketplace (lh)
task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]

    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        webPort 10004
        cordapps = []
    }
    node {
        name "Bank A"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Bank B"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        webPort 10013
        cordapps = []
    }
}

// Used for the exchange
task deployNodesWeb(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]

    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        webPort 10004
        cordapps = []
    }
    node {
        name "Bank A"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Bank B"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        webPort 10013
        cordapps = []
    }
    node {
        name "Bank C"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10014
        rpcPort 10015
        webPort 10016
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Hargreaves"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10047
        rpcPort 10048
        webPort 10049
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Beaufort"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10020
        rpcPort 10021
        webPort 10022
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Exchange"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10040
        rpcPort 10041
        webPort 10042
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
}

// Used for the marketplace
task deployNodesMkt(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]

    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        cordapps = []
    }
    node {
        name "Bank A"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Bank B"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        cordapps = []
    }
    node {
        name "Bank C"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10014
        rpcPort 10015
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Hargreaves"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10047
        rpcPort 10048
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Beaufort"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10020
        rpcPort 10021
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Exchange"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10040
        rpcPort 10041
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
}

// MC: Task to deploy extra node - can be called when the other nodes are still running!
task deployExtraNode(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]
    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        webPort 10004
        cordapps = []
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        webPort 10013
        cordapps = []
    }
    if (project.hasProperty("nodeName")) {
        node {
            name nodeName
            nearestCity nodeCity
            advertisedServices = []
            p2pPort Integer.parseInt(pport)
            rpcPort Integer.parseInt(rport)
            webPort Integer.parseInt(wport)
            cordapps = []
            rpcUsers = ext.rpcUsers
        }
    }

}

task deployNodesAudit(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow",
            "StartFlow.net.corda.traderdemo.flow.ShowHistory"
    ]]]

    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        cordapps = []
    }
    node {
        name "Bank A"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Bank B"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        cordapps = []
    }
    node {
        name "Auditor"
        nearestCity "London"
        advertisedServices = ["corda.regulator"]
        p2pPort 10020
        rpcPort 10021
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
}

task integrationTest(type: Test, dependsOn: []) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            artifactId 'traderdemo'

            artifact sourceJar
            artifact javadocJar
        }
    }
}

// MC: Task to request cash issuance in the buyer node
task runBuyer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'BUYER'
    args '--amount'
    if (project.hasProperty("amt")) {
        args amt
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
}

// MC: Task to issue shares and move them to the counterparty
task runSeller(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'SELLER'
    args '--amount'
    if (project.hasProperty("amt")) {
        args amt
    }
    args '--quantity'
    if (project.hasProperty("qty")) {
        args qty
    }
    args '--ticker'
    if (project.hasProperty("tck")) {
        args tck
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
    args '--cparty'
    if (project.hasProperty("cp")) {
        args cp
    }
}

// MC: task to transfer shares from seller to counterparty
task runSellerTransfer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'SELLER_TRANSFER'
    args '--amount'
    if (project.hasProperty("amt")){
        args amt
    }
    args '--quantity'
    if (project.hasProperty("qty")){
        args qty
    }
    args '--ticker'
    if (project.hasProperty("tck")){
        args tck
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
    args '--cparty'
    if (project.hasProperty("cp")) {
        args cp
    }
}


// MC: displays cash and assets of given node
task runDisplay(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'DISPLAY'
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
}

// MC: task to run a random trade cycle
task runRandom(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'RANDOM'
}

// MC: task to run a random trade cycle transaction
task runRandomT(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'RANDOM_TRANSACT'
}

// MC: task to run a random trade cycle issue
task runRandomI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'RANDOM_ISSUE'
}

// MC: This task is not available until the auditor trail is implemented fully
task runAudit(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'AUDIT'
    args '--tx'
    if (project.hasProperty("tx")) {
        args tx
    }
}

