apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'maven-publish'

sourceSets {
    main {
        resources {
            srcDir "../../config/dev"
        }
    }
    test {
        resources {
            srcDir "../../config/test"
        }
    }
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    runtime project(path: ":node:capsule", configuration: 'runtimeArtifacts')
    runtime project(path: ":webserver:webcapsule", configuration: 'runtimeArtifacts')
    compile project(':core')
    compile project(':finance')
    compile project(':webserver')
    compile project(':test-utils')

    // Corda Plugins: dependent flows and services
    compile project(':samples:bank-of-corda-demo')

    // Javax is required for webapis
    compile "org.glassfish.jersey.core:jersey-server:${jersey_version}"

    // GraphStream: For visualisation (required by ExampleClientRPC app)
    compile "org.graphstream:gs-core:1.3"
    compile("org.graphstream:gs-ui:1.3") {
        exclude group: "bouncycastle"
    }

    // Cordapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]

    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        webPort 10004
        cordapps = []
    }
    node {
        name "Bank A"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "Bank B"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
    node {
        name "BankOfCorda"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10011
        webPort 10013
        cordapps = []
    }
//    node {
//        name "Bank C"
//        nearestCity "London"
//        advertisedServices = []
//        p2pPort 10014
//        rpcPort 10015
//        webPort 10016
//        cordapps = []
//        rpcUsers = ext.rpcUsers
//    }
//    node {
//        name "Hargreaves Lansdown"
//        nearestCity "London"
//        advertisedServices = []
//        p2pPort 10017
//        rpcPort 10018
//        webPort 10019
//        cordapps = []
//        rpcUsers = ext.rpcUsers
//    }
//    node {
//        name "Beaufort Securities"
//        nearestCity "London"
//        advertisedServices = []
//        p2pPort 10020
//        rpcPort 10021
//        webPort 10022
//        cordapps = []
//        rpcUsers = ext.rpcUsers
//    }
    node {
        name "Exchange"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10040
        rpcPort 10041
        webPort 10042
        cordapps = []
        rpcUsers = ext.rpcUsers
    }
}

task deployExtraNode(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    ext.rpcUsers = [['user': "demo", 'password': "demo", 'permissions': [
            'StartFlow.net.corda.flows.IssuerFlow$IssuanceRequester',
            "StartFlow.net.corda.traderdemo.flow.SellerFlow",
            "StartFlow.net.corda.traderdemo.flow.SellerTransferFlow"
    ]]]
    directory "./build/nodes"
    // This name "Notary" is hard-coded into TraderDemoClientApi so if you change it here, change it there too.
    // In this demo the node that runs a standalone notary also acts as the network map server.
    networkMap "Notary"
    node {
        name "Notary"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        webPort 10004
        cordapps = []
    }
    if (project.hasProperty("nodeName")) {
        node {
            name nodeName
            nearestCity nodeCity
            advertisedServices = []
            p2pPort Integer.parseInt(pport)
            rpcPort Integer.parseInt(rport)
            webPort Integer.parseInt(wport)
            cordapps = []
        }
    }

}

task integrationTest(type: Test, dependsOn: []) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            artifactId 'traderdemo'

            artifact sourceJar
            artifact javadocJar
        }
    }
}

task runBuyer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'BUYER'
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
}

// MC: executes the seller with the issue command
task runSeller(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'SELLER'
    args '--amount'
    if (project.hasProperty("amt")) {
        args amt
    }
    args '--quantity'
    if (project.hasProperty("qty")) {
        args qty
    }
    args '--ticker'
    if (project.hasProperty("tck")) {
        args tck
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
    args '--cparty'
    if (project.hasProperty("cp")) {
        args cp
    }
}

// MC: executes the seller with the move ownership command
task runSellerTransfer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'SELLER_TRANSFER'
    args '--amount'
    if (project.hasProperty("amt")){
        args amt
    }
    args '--quantity'
    if (project.hasProperty("qty")){
        args qty
    }
    args '--ticker'
    if (project.hasProperty("tck")){
        args tck
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
    args '--cparty'
    if (project.hasProperty("cp")) {
        args cp
    }
}

// MC: executes the seller with the move ownership command
task runTransferBack(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'TRANSFER_BACK'
    args '--amount'
    if (project.hasProperty("amt")){
        args amt
    }
    args '--quantity'
    if (project.hasProperty("qty")){
        args qty
    }
    args '--ticker'
    if (project.hasProperty("tck")){
        args tck
    }
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
    args '--cparty'
    if (project.hasProperty("cp")) {
        args cp
    }
}

// MC: displays cash and assets of node A
task runDisplay(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'DISPLAY'
    args '--port'
    if (project.hasProperty("port")) {
        args port
    }
}

// MC: displays cash and assets of node A
task runDisplayB(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.traderdemo.TraderDemoKt'
    args '--role'
    args 'DISPLAY'
}
